Do%20you%20think%20the%20feminist%20movement%20is%20going%20in%20the%20right%20direction%3F%20Where%20do%20you%20see%20women%20in%20the%20next%2020%20years%2C%20going%20by%20the%20current%20trends.%20Is%20it%20true%20that%20infertility%20is%20inevitable%20for%20women%20in%20powerful%20positions%20due%20to%20stress%3F
Body%20and%20Mind


hello%20world%20testing%20user%20input...
WellBeing
MECH
2nd%20Year
adjkznkjxc%2C'


What%20happens%20after%20we%20die%2CDo%20we%20become%20a%20part%20of%20the%20cosmos%3F%20People%20who%20use%20psychedelics%20like%20LSD%20or%20Ayahausca%20%20have%20said%20to%20experience%20a%20phenomenon%20called%20'Ego%20death'.%20Is%20this%20the%20same%20as%20actual%20death%3F
Life%20and%20Death
ECE
3rd%20Year
Balaji%20M"


Does%20free%20will%20exist%2C%20or%20is%20every%20action%20predetermined%3F
Spiritual
ECE
4th%20Year
YoMAMA'


How%20to%20improve%20our%20concentration%20and%20attention%20span%3F%20coming%20from%20a%20student%20who%20has%20ADHD(Attention%20deficit%20hyperactivity%20disorder)
Body%20and%20Mind


%20In%20this%20short%20span%20of%20life%2C%20i%20have%20come%20across%20numerous%20situations%20where%20if%20I%20act%20according%20to%20dharma%2C%20it%20harms%20and%20offends%20a%20lot%20of%20people.%20In%20such%20situations%2C%20what%20should%20I%20do%3A%20Should%20I%20follow%20dharma%20or%20act%20according%20to%20the%20situation%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


What%20do%20you%20think%20actually%20runs%20the%20universe%3A%20A%20supreme%20God%20or%20Physics%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


Are%20Ramayan%20and%20Mahabharat%20real%3F%20If%20yes%2C%20how%20could%20such%20Advanced%20weaponry%20exist%20in%20ancient%20times%3F%0A
Confusing
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


auishdkasjhdkjashkjsdhasjk%20TESTING%20DATABASSE%20WITH%20STUDENT
Cocktail
CSE
4th%20Year
HELLO%20DA'


Hello%20again%20DAAAA%20TESTING%20USHER%20INFO
Confusing
BME
PG
Srinath%20'


This%20girl%2C%20she%20is%20better%20than%20me%20in%20everything%20i%20can%20think%20of%20%2C%20I%20feel%20so%20inferior%20and%20kinda%20like%20a%20loser%20when%20I%20compare%20myself%20to%20her.%20Just%20looking%20at%20her%20makes%20me%20nervous.%20Help%20me%2C%20what%20should%20i%20do%3F
Love


Why%20do%20i%20even%20have%20to%20believe%20everything%20you%20say%3F%20%20How%20do%20i%20know%20that%20whatever%20you%20say%20is%20true%20and%20it'll%20work%20for%20everybody.%20Whatever%20you%20say%20is%20inspiring%2C%20yes!%0ABut%20do%20you%20live%20up%20to%20your%20words%20%3F
Serious
CSE
2nd%20Year
Preethi%20Thiyagarajan"


Is%20sex%20with%20multiple%20people%20with%20scientifically%20healthy%20way%20a%20sin%3F
Body%20and%20Mind


person%20going%20through%20his%20life%2Cfeels%20that%20he%20is%20specifically%20blessed%20by%20%20GOD%20and%20he%20believes%20it%20by%20chances%2C%20platform%20given%20to%20him%20miraculously.Is%20that%20god%20driving%20him%20to%20destiny%2Cboth%20of%20them%20wanted%20or%20just%20coincidence%2Cusual%20life%20like%20others%3F
Spiritual


Is%20it%20good%20to%20destroy%20forests%20and%20then%20construct%20a%20temple%20in%20it%20%3F%3Fis%20it%20good%20to%20consume%20marijuana%20in%20the%20name%20of%20Lord%20Shiva%20%3FAnd%20can%20we%20believe%20people%20who%20call%20themselves%20genius%3F
Confusing
ECE
2nd%20Year
Viswambar%20Panth'


Why%20so%20serious%3F
Weird


Is%20earth%20have%20a%20lifetime%3F
Body%20and%20Mind
MBA
PG
Virat%20kholi'


Why%20did%20you%20destroy%20acres%20of%20forest%20cover%20for%20building%20your%20yoga%20place.
Serious


What's%20your%20view%20on%20the%20scrapping%20of%20Article%20370%20and%20Article%2035A%20%3F%20
Serious
IT
4th%20Year
Ishwarya%20R"


Why%20did%20u%20destroy%20a%20forest%F0%9F%99%81inspite%20of%20knowing%20that%20v%20dont%20have%20enough%20of%20trees
Success
EEE
1st%20Year
Anusha'


Egg%20or%20chicken%20which%20came%20first
Funny
IT
3rd%20Year
Ragavaraju%20Manaswini'


What's%20the%20purpose%20of%20life%3F%20
Serious


Which%20of%20the%20following%20is%20true%3F%0ADoes%20God%20created%20man%20out%20of%20his%20own%20image%20or%20%0AMan%20created%20God%20out%20of%20his%20own%20image.
Spiritual
EEE
3rd%20Year
Guru%20prasad%20gupta'


Is%20God%20real%3F%20Is%20believing%20in%20God%20a%20right%20thing%20to%20do%3F%20If%20he%20exists%20so%2C%20why%20are%20people%20suffering%3F%20If%20you%20say%20ur%20hardwork%20is%20God%2C%20why%20are%20politicians%20making%20most%20of%20the%20money%20and%20not%20farmers%3F%20
Confusing
ECE
3rd%20Year
Karthikeyan%20'


Shri%20gurubhyo%20namaha%2C%20we%20humans%20have%20been%20updating%20ourselves%20only%20with%20technology%20and%20we%20haven't%20updated%20ourselves%2C%20do%20you%20think%20there%20is%20a%20stage%20of%20evolution%20after%20us%20or%20on%20the%20other%20way%20is%20the%20reverse%20of%20evolution%20possible%3F%20Thank%20you%20sir
Confusing
EEE
1st%20Year
Kedhar%20Narayanan"


Dhristi%20nu%20onnu%20iruka..%0ANambalaama%20nambakoodaadha%0AIs%20there%20any%20relation%20between%20dhristi%20and%20science
Confusing


When%20Success%20can%20be%20Did%3F%20Then%20Another%20failure%20can%20be%20face%3F%0AHow%20%3F%20We%20can%20face%20it%3F%3F
Success
MECH
2nd%20Year
RANJITH.K.R'


is%20it%20fine%20to%20date%20people%20of%20our%20age%20group%3F
Love


What%20is%20happiness%20and%20why%20do%20everyone%20want%20it%3F%20
Emotions
ECE
3rd%20Year
Chandu'


1.%20what%20is%20more%20important%20mind%20or%20body%20and%20what%20should%20care%20more.%20%0A2.%20Should%20we%20control%20ourselves%20for%20a%20particular%20act%20or%20should%20we%20distract%20ourselves%20not%20to%20act.%20%0A3.%20How%20should%20%20we%20control%20ourselves%20
Body%20and%20Mind


do%20we%20have%20to%20be%20thankful%20to%20people%20who%20helped%20us%20at%20hardest%20time%20once%20by%20even%20sacrificing%20our%20life%20changing%20decisions%20%20if%20that%20is%20what%20comforts%20them%20or%20if%20want%20us%20to%20take%20a%20particular%20decision%20which%20i%20dont%20think%20is%20right%20%3F
Spiritual


is%20it%20advisable%20for%20the%20youth%20to%20go%20by%20the%20current%20trend%20and%20fashion%20%20or%20hold%20fast%20to%20our%20tradition%20%3F
Confusing


is%20it%20okay%20to%20do%20things%20which%20our%20parents%20dont%20think%20is%20right%20but%20it%20is%20normal%20in%20the%20current%20generation%20and%20our%20parents%20dont%20get%20it%20bcoz%20of%20generation%20gap%20%3F
Weird


Is%20it%20necessary%20to%20end%20up%20somewhere%20in%20life%3F%20Because%20sometimes%20no%20matter%20how%20hard%20you%20work%20%2C%20nothing%20falls%20in%20place.
Confusing
IT
1st%20Year
Madhulica'


People%20always%20say%20distance%20yourself%20from%20negative%20people.But%20what%20if%20you%20are%20the%20negative%20person%3F%20You%20know%20it%20and%20you%20try%20to%20change%20but%20you%20feel%20helpless.%20So%20do%20you%20distance%20yourself%20from%20people%3F
Body%20and%20Mind
IT
1st%20Year
Madhulica'


Why%20did%20you%20cut%20so%20many%20trees%20in%20coimbatore%20and%20talk%20as%20though%20you%20have%20done%20good%20for%20the%20nature
WellBeing
ECE
PG
why'


Sadhguru%2C%20I'm%20scared%20of%20my%20peers%20showing%20more%20progress%20than%20me%20and%20yet%20I%20don't%20do%20anything.%20I%20am%20always%20worried%20and%20I%20don't%20know%20how%20I'm%20going%20to%20land%20a%20footing%20in%20this%20highly%20competitive%20world.%20Is%20there%20any%20solution%20for%20people%20like%20me%3F%20
Confusing


What%20should%20we%20do%20if%20situations%20start%20winning%20over%20our%20desire%3F%20
Confusing
IT
1st%20Year
Bhumika%20'


Which%20is%20more%20important%20%0AProcess%20or%20Rssult
Success
ECE
1st%20Year
Bharath%20R'


How%20do%20you%20relate%20pride%20and%20happiness%3F
Emotions
ECE
3rd%20Year
Praveen%20C%20K'


For%20a%20girl%20which%20marriage%20is%20good%3F%20%0AAn%20arranged%20marriage%20with%20well%20settled%20life%20%0AOr%0ALove%20marriage%20with%20insecurities
WellBeing


Maximum%20Indian%20parents%20don't%20allow%20us%20to%20have%20boyfreinds.....but%20then%20there's%20only%20one%20life%20and%20we%20want%20to%20experience%20everything%20too.....but%20there's%20always%20this%20feeling%20of%20guilt%20in%20one's%20mind.%20So%20is%20it%20wrong%20to%20have%20a%20borfriend%20%3F
Emotions
CSE
1st%20Year
Vasundhhara"


How%20can%20I%20find%20who's%20selfish%20and%20who's%20not%20among%20the%20Society%20around%20me%20
Emotions
CSE
1st%20Year
Xxx"


Question%20to%20sathguru-Can%20you%20help%20me%20meet%20Kajal%20Agarwal
Weird
CSE
4th%20Year
Kajal%20fan'


Rajini%20and%20Kamal%0AVijay%20and%20Ajith%20%0ALike%20wise%20can%20we%20consider%20Nithyananda%20as%20your%20competition%20%3F%0A%23sathguruvsnithyanandha%0A%23saisai
Confusing
CSE
4th%20Year
Nithyanandha%20fan'


Sir%20you%20have%20actually%20built%20a%20siva%20statue%20in%20the%20middle%20of%20forest%20and%20in%20this%20process%20a%20lot%20of%20trees%20would%E2%80%99ve%20been%20cut%20and%20a%20lot%20of%20animals%20would%E2%80%99ve%20been%20disturbed.%20So%20due%20to%20this%20%20nature%E2%80%99s%20cycle%20would%E2%80%99ve%20been%20disrupted.Is%20this%20act%20right%3F
Mysterious
CSE
4th%20Year
Bharath'


you%20conducted%20the%20rally%20for%20rivers.%20What%E2%80%99s%20the%20point%20of%20that%20event%20%3F%20I%20am%20sure%20that%20the%20situation%20regarding%20water%20crisis%20hasn%E2%80%99t%20changed%20.Even%20if%20that%20event%20was%20for%20%20awareness%20I%20really%20don%E2%80%99t%20see%20any%20effect.instead%20you%20could%E2%80%99ve%20supplied%20water
Confusing
CSE
4th%20Year
Bharath'


There%20are%20many%20problems%20in%20joining%20of%20rivers.%20Is%20it%20true.%3F
Confusing
MECH
2nd%20Year
Vishwadath%20Raghav'


Is%20god%20really%20someone%20who%20exitsts%20or%20is%20just%20an%20imaginary%20figure%20used%20to%20impose%20the%20importance%20of%20science%3F
Spiritual
IT
1st%20Year
R%20Paarkeshvaran'


%0Acan%20ghost%20enter%20into%20our%20body%3F%3F.what%20do%20you%20think%20about%20he%2Fshe%20was%20possessed%20by%20evil%20spirits%20or%20it%20is%20just%20a%20mental%20illness%3F%3FDo%20ghost%20has%20the%20power%20to%20harm%20human%20beings%3F%3F
Mysterious
EEE
4th%20Year
Lokesh'


How%20can%20one%20find%20their%20true%20calling%20in%20life%3F
Inspiring
Civil
4th%20Year
Amrutha%20U'


Why%20we%20get%20pissed%20up%20by%20seeing%20our%20beloved%20one%20with%20someone%20else%20%20%3F
Love


What%20is%20difference%20between%20complicated%20and%20complex%20world%3F
Confusing
MECH
4th%20Year
Sachin%20Abishek%20S'


Is%20there%20a%20right%20time%20for%20falling%20in%20love%20or%20being%20in%20a%20relationship%3F%20How%20do%20we%20know%20that%20we%20have%20met%20our%20soul%20mate%3F%20What's%20your%20opinion%20on%20a%20college%20relationship%3F%20
Love


I%20contemplate%20a%20lot%20about%20all%20the%20things%20I%20do%2C%20I%20very%20rarely%20take%20intuitive%20decisions.%20Sometimes%20I%20think%20it's%20just%20not%20right%20to%20quantify%2Cqualify%20and%20schedule%20every%20little%20joy%20of%20life%20and%20I%20wish%20to%20listen%20to%20my%20heart%20more%20than%20my%20brain.
Body%20and%20Mind
ECE
4th%20Year
DINESH%20KUMAR%20C%20N"


From%20this%20generation%20of%20teenagers%2C%20I%20find%20no%20scope%20in%20the%20development%20of%20spirituality%20and%20emotional%20development%20and%20this%20is%20totally%20from%20my%20point%20of%20view.%20What%20are%20your%20views%20on%20this%3F%20
Spiritual
CHEM
3rd%20Year
Shreya%20S'


I've%20personally%20encountered%20a%20war%20between%20my%20mind%20and%20my%20heart.%20For%20instance%20my%20heart%20wants%20me%20to%20do%20a%20certain%20thing%20but%20my%20mind%20intervenes%20and%20tells%20the%20repercussions%20of%20it%20and%20so%2C%20it%20does%20not%20lead%20me%20peace.%20Is%20there%20any%20solution%20for%20it%3F
Confusing


Why%20does%20God%20(if%20existent)%20allow%20suffering%20and%20injustice%20to%20thrive%20on%2C%20in%20this%20world%3F
Confusing
MECH
4th%20Year
Akhil'


How%20do%20things%20like%20occult%20and%20black%20magic%20work%3F%20How%20did%20their%20origin%20come%20about%3F
Confusing


Are%20science%20and%20God%20mutually%20exclusive%20%3F%20Is%20a%20scientific%20proof%20of%20the%20existence%20of%20God%20even%20possible%20%3F
Mysterious


Is%20masturbation%20good.%20If%20so%20then%20how%20many%20times%3F%20%0A
Body%20and%20Mind


How%20to%20cope%20with%20uncertainties%20in%20future%20and%20shape%20future%20the%20way%20we%20want%20
Confusing


How%20to%20stop%20over%20thinking%3F
Confusing


How%20to%20be%20successful%20in%20life%3F
Success


How%20to%20stop%20feeling%20jealous%20of%20others%3F
Emotions


Why%20is%20vegetarianism%20prefered%3F
WellBeing


Why%20are%20we%20born%3F
WellBeing


What%20made%20you%20to%20choose%20this%20line%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Why%20can't%20we%20remember%20our%20past%20lives%3F
Spiritual


%20Why%20do%20we%20say%20man%20is%20the%20most%20evolved%20creature%20ever%3F%20Do%20you%20really%20think%20animals%20can't%20think%3F%20After%20all%2C%20animals%20have%20%20evolved%20enough%20to%20avoid%20traps%2C%20when%20we%20humans%20are%20incapable%20of%20it.%20What's%20so%20demarcative%20about%20having%20the%20sixth%20sense%3F%20
Weird
Civil
4th%20Year
J%20Gokul%20Krishna"


What%20is%20the%20difference%20between%20knowledge%20and%20wisdom%3F%20Why%20wisdom%20is%20more%20important%20than%20knowledge%3F%20Explain%20it%20with%20a%20short%20story.%20(We%20love%20listening%20to%20your%20short%20stories)
Inspiring


Why%20is%20commiting%20suicide%20wrong%3F
Serious
MECH
3rd%20Year
R.%20Vijay'


How%20can%20I%20be%20truly%20contended%20with%20what%20I%20have%3F%0A%0AI%20tend%20to%20be%20jealous%2C%20to%20be%20honest%2C%20and%20never%20truly%20happy%20with%20what%20I%20have.%20I%20feel%20bad%20about%20not%20being%20better.%20What%20should%20I%20do%20to%20truly%20be%20happy%20and%20contented%20with%20myself%3F
Success


Do%20I%20owe%20this%20country%20anything%3F%20I%20want%20to%20leave%20this%20place%20as%20soon%20as%20possible.%20Time%20and%20again%20all%20I%20see%20is%20controversy%20after%20controversy.%20Should%20I%20move%20to%20someplace%20peaceful%20with%20no%20background%20noise%20or%20should%20I%20stay%20back%3F
Serious


Will%20I%20be%20successful%20if%20I%20keep%20working%20everyday%20%3F
Success


Why%20should%20we%20die%3F%20Why%20can't%20we%20stay%20on%20forever%20like%20adiyogi.%20Aren't%20we%20all%20special.%20Why%20is%20there%20a%20preferential%20treatment%3F%3F
Mysterious


Are%20shlokas%20the%20only%20way%20to%20reach%20god%3F%2Cdo%20they%20have%20a%20signifance%20%20%3Fisn't%20a%20person's%20true%20heartfelt%20prayers%20enough%20%3F
Spiritual
IT
1st%20Year
SAGANA.M"


Why%20am%20I%20not%20a%20god%3F%20What%20makes%20adiyogi%20or%20any%20other%20god%20special%3F%20Is%20it%20natural%20selection%20or%20an%20unwritten%20law%3F%20Why%20couldn't%20have%20the%20universe%20chosen%20you%20or%20me%20to%20be%20a%20god%3F%3F
Mysterious


Neenga%20enna%20avlo%20Periya%20appatucker%20ah%3F.%0AJust%20for%20fun%20than%20indha%20question.%0AYour%20are%20really%20an%20Appatucker
Funny


Nee%20ella%20oru%20aalu%20pundayaa%3F%20Illa%20kekren
Funny


What%20happens%20after%20death%3F
Serious
EEE
3rd%20Year
Shreemathy%20'


How%20can%20you%20say%20that%20this%20person%20is%20my%20soulmate%3F
Love


What%20keeps%20you%20going%20in%20life%20without%20%20getting%20%20tired%20
Inspiring
EEE
3rd%20Year
Shreemathy%20'


What%20is%20the%20most%20weirdest%20%20question%20%20you%20have%20ever%20answered%20
Funny


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


What%20did%20you%20learn%20dancing%3F%20
Funny
IT
1st%20Year
Devil'


When%20it%20comes%20to%20performing%20last%20rites%2C%20why%20aren't%20women%20allowed%20to%20perform%20it%20on%20their%20own%3F%0ALike%20when%20it%20comes%20to%20ammasya%20tharpanam%20or%20devasom.%20
Spiritual
EEE
2nd%20Year
Deekshitha%20S"


Why%20does%20it%20always%20feel%20like%20time%20is%20running%20out%20%3F%20%0AIt's%20like%20we%20are%20not%20living%20life%20but%20rather%20having%20a%20race%20against%20time%20..%20%0AIs%20time%20on%20our%20side%20or%20is%20it%20really%20an%20enemy%20we%20need%20to%20be%20careful%20of%20%3F%20
Confusing
IT
2nd%20Year
VISHNU%20PRAKASH%20PRASANNAN"


What's%20the%20end%20of%20Kali%20yuga%3F%20And%20what's%20after%20it%3F%20What%20can%20be%20done%20about%20it%3F%20And%20what%20can%20it%20lead%20to%3F%20And%20most%20importantly%20does%20such%20a%20thing%20called%20'Kali%20yuga%20even%20exists%20or%20is%20it%20nothing%20but%20just%20a%20myth%3F
Mysterious
BME
1st%20Year
Shivangi%20Pandey"


Why%20does%20it%20always%20feel%20like%20time%20is%20running%20out%20%3F%20%0AIt's%20like%20we%20are%20not%20living%20life%20but%20rather%20having%20a%20race%20against%20time%20..%20%0AIs%20time%20on%20our%20side%20or%20is%20it%20really%20an%20enemy%20we%20need%20to%20be%20careful%20of%20%3F%20
Confusing
IT
2nd%20Year
VISHNU%20PRAKASH%20PRASANNAN"


What's%20the%20whole%20point%20of%20existence%3F%20Why%20go%20through%20all%20the%20hardships%20and%20the%20whole%20process%20of%20life%20which%20involves%20pain%20to%20finally%20taste%20success%20and%20happiness%20to%20find%20myself%20at%20the%20initial%20point%20where%20I%20have%20to%20repeat%20everything%20again%3F
Confusing
MECH
2nd%20Year
Sneha%20S"


College%20Life%2C%20especially%20Engineering%2C%20is%20seen%20as%20a%20course%20in%20which%20youngsters%20constantly%20have%20%20depression%2C%20wild%20thoughts%20and%20getting%20into%20bad%20habits.%20What%20would%20you%20suggest%20as%20the%20reason%20for%20it%20and%20what%20would%20be%20a%20better%20way%20to%20handle%20this%3F
Body%20and%20Mind
EEE
2nd%20Year
Deekshitha%20S'


Sathguru!%20You%20have%20once%20said%20%22what%20we%20are!%20and%20how%20we%20behave!%20is%20the%20permutation%20and%20combination%20of%20data%20that%20we%20have%20stored%20in%20our%20mind%22.%20So%20what%20kind%20of%20data%20that%20we%20should%20store%20for%20our%20spiritual%20and%20mental%20wellBeing%20%3F%20
WellBeing
Physics
PG
Avinash%20Kumar%20M'


What%20according%20to%20you%20can%20make%20a%20speech%20captivating%20for%20the%20audience%20and%20how%20do%20you%20manage%20to%20do%20that%20effortlessly%3F
Mysterious
CSE
2nd%20Year
Srinithyee%20SK'


Why%20is%20there%20so%20much%20hatred%20towards%20PM%20Shri.%20NARENDRA%20MODI%20and%20BJP%20in%20Tamil%20Nadu%2C%20sir%3F!%0AWhy%20is%20it%20the%20people%20of%20TN%20dont%20see%20what%20people%20of%20other%20states%20understand%3F%20Or%20is%20it%20really%20that%20BJP%20is%20such%20a%20bad%20political%20party%3F!
Serious


Why%20premium%20instuition%20like%20us%2C%20has%20to%20invite%20fraud%20sathguru%20to%20our%20campus%3F%0AWhat%20his%20acheivement%3F
Confusing


Do%20you%20agree%20with%20the%20rapid%20shift%20in%20morals(not%20traditions)%20we%20see%20generation%20after%20generation%3F%20What's%20the%20reason%3F%20Is%20it%20inevitable%20or%20should%20something%20be%20done%20about%20it%3F
Serious
CSE
1st%20Year
Rohit%20Mahesh"


Two%20things%20light%20and%20darkness%20is%20there.%20If%20something%20is%20there%20whatever%20it%20may%20be%20it%20should%20have%20a%20source%20right.%20For%20example%20%2C%20the%20source%20of%20light%20is%20sun%20similarly%20what's%20the%20source%20of%20darkness%20%3F%20%20What%20is%20darkness%3F
Mysterious
BME
1st%20Year
BHAVITHRA.T"


How%20can%20I%20overcome%20depression%20and%20fear%3F%20How%20can%20I%20overcome%20suicidal%20thoughts%3F
Serious
BME
1st%20Year
BHAVITHRA.T'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


What%20is%20astral%20projection%20and%20how%20is%20it%20different%20from%20what%20we%20see%20in%20Hollywood%3F
Funny
CSE
1st%20Year
Rohit'


How%20do%20you%20define%20success%20as%20Success%20is%20dependant%20upon%20individua's%20emotions%20and%20heart%3FBut%20the%20modernization%20defined%20the%20success%20with%20money%20and%20fame%20and%20not%20with%20emotions%3FWhat%20is%20your%20take%20on%20this%3F
Success
EEE
2nd%20Year
Pranav"


Why%20are%20the%20humans%20mostly%20worrying%20about%20their%20future%20instead%20of%20thinking%20about%20our%20present%20time's%20%3F%20How%20and%20when%20we%20are%20going%20to%20realise%20it%20%3F
Confusing
EEE
1st%20Year
k.%20Saran%20Gantth"


Why%20does%20the%20world%20always%20punish%20people%20with%20a%20good%20heart%3F%20Is%20it%20bad%20to%20have%20one%3F%20Everyone's%20telling%20us%20to%20be%20good%20but%20in%20the%20end%20we%20are%20the%20ones%20getting%20hurt%20alot!%20How%20will%20anyone%20have%20the%20motivation%20to%20do%20anything%20good%20if%20%20it%20hurts%3F
Confusing


How%20can%20India%20be%20transformed%20from%20a%20religion%20based%20society%20to%20science%20driven%20society%3F%20Can%20it%20%3F%20They%20are%20oblivious%20to%20many%20major%20problems%20in%20the%20world%20and%20being%20irrational%20(kannis)!%20Will%20they%20ever%20change%3F%20(Q%20under%20society)
Serious


A%20person%20dumped%20me%20recently.%20Even%20though%20there%20might%20be%20a%20chance%20to%20get%20back%20together!%20It%20hurts%20to%20be%20in%20their%20life%20and%20hurts%20not%20to%20be%20in%20their%20life!%20What%20can%20I%20do%20to%20move%20on%20if%20both%20hurts%3F%20Can't%20be%20with%20them%20or%20without%20them%20%3A(
Love


What%20is%20success%3F%20It%20might%20vary%20from%20person%20to%20person!%20Some%20wants%20to%20get%20a%20good%20job%20while%20other%20wants%20to%20get%20a%20good%20girl%20for%20themselves!%20Which%20is%20the%20success%20one%20should%20focus%20on%3F%20What%20if%20there%20are%20many%20goals%20simultaneously%20to%20be%20achieved%3F
Success


Many%20say%20alcohol%20is%20bad%20for%20health.%20But%20recently%20I%20made%20a%20clear%20decision%20only%20due%20to%20it%20and%20my%20mind%20was%20relaxed%20for%20a%20few%20days%20due%20to%20the%20conclusion!%20Same%20applies%20for%20other%20narcotics%20too!Me%20beinga%20limitedconsumer%20where%20does%20one%20draw%20a%20line%3F
Body%20and%20Mind


I've%20had%20suicidal%20thoughts%20recently%20but%20convinced%20myself%20out%20of%20it!%20But%20I'm%20afraid%20that%20one%20day%20in%20the%20future%20something%20greater%20might%20get%20to%20me%20from%20which%20I%20can't%20get%20out!%20Is%20there%20any%20way%20to%20stop%20thinking%20like%20that%3F
Serious


Is%20it%20wrong%20to%20seek%20a%20physical%20relationship%20without%20love%3F
Emotions


What%20drives%20us%20humans%20%20to%20involve%20in%20an%20activity%20that%20serves%20as%20a%20living%20when%20we're%20eventually%20bound%20to%20meet%20our%20ends%20as%20mortals%3F%20
Confusing
IT
2nd%20Year
R%20SUMANTH%20"


How%20do%20we%20know%20about%20our%20future%3F%0AIs%20my%20life%20going%20in%20a%20right%20path%3F
Mysterious
ECE
4th%20Year
HARI%20KRISHNAN'


I%20wandered%20the%20mountains%20to%20find%20the%20truth.My%20journey%20and%20detachment%20kept%20me%20in%20constant%20state%20of%20awarness%2Cunexplainable%20love%20started%20flowing%20around%20me%2Cto%20%26from%20everyone%20but%20when%20I%20am%20back%20into%20my%20routine%2C%20it%20faded.%20How%20do%20I%20keep%26grow%20it%3F
Spiritual
EEE
4th%20Year
Nabil%20Krishna'


Sadhguru%20%2C%20when%20will%20you%20shave%20%2F%20Will%20you%20%3F%0AIf%20not%20what%20is%20the%20reason%20every%20gurus%20have%20long%20beard%20%3F
Funny
IT
4th%20Year
Akash%20Anand'


How%20much%20amount%20of%20sleep%20is%20required%20for%20a%2021%20year%20student%20%3F%0ASleeping%205%20hours%20a%20day%20is%20it%20ok%20%3F%0AWill%20I%20have%20some%20health%20issues%20%3F%0AI%20seen%20videos%20of%20you%20regarding%20this%20%2Cbut%20I%20need%20a%20proof%20to%20believe%20that%20you%20are%20saying%203hours%20of%20sleep%20is%20enough
Body%20and%20Mind
EEE
4th%20Year
G.j.prithivirajan'


There%20are%20rumours%20about%20alleged%20murder%20of%20your%20wife.%20
Serious
MECH
1st%20Year
Naveen%20Parasuram'


What%20is%20the%20point%20of%20gaining%20success%20by%20working%20hard%20if%20I%20hate%20the%20journey%20to%20get%20there%3F%20What%20is%20the%20point%20of%20having%20an%20enjoyable%20journey%20if%20it%20is%20going%20to%20end%20in%20failure%3F%20How%20can%20I%20motivate%20myself%20to%20keep%20working%20towards%20success%3F
Success


In%20today's%20world%20where%20better%20CGPA%20and%20r%C3%A9sum%C3%A9%20prevails%2C%20we%20fail%20to%20create%20an%20everlasting%20bond%20among%20peers.%20There's%20this%20break%20in%20Honesty%20and%20compassion%20when%20it%20comes%20to%20scores.%20How%20do%20we%20overcome%20these%20and%20establish%20a%20connection%3F
Confusing


Sadhguru%2C%20what's%20your%20strongest%20held%20opinion%3F
Inspiring
EEE
2nd%20Year
Tharun%20R%20Prakash"


Considering%20the%20fact%20that%20law%20enforcement%20can%20spy%20on%20our%20gadgets%2C%20what%20would%20you%20like%20to%20clear%20up%20or%20convey%20to%20the%20FBI%20agent%20watching%20over%20you%3F
Funny
EEE
2nd%20Year
Tharun%20R%20Prakash'


You%20have%20taken%20a%20career%20choice%2Cbut%20at%20times%20you%20feel%20frustrated%20about%20your%20journey%2Cbecause%20of%20the%20obstacles.And%20think%20what%20are%20you%20going%20to%20do%2Cgetting%20stuck.But%20at%20same%20time%20you%20don't%20want%20to%20giveup.How%20to%20overcome%20this%20bad%20feeling%20and%20rise
Confusing
IT
3rd%20Year
Sachin%20Madhavan"


Have%20you%20ever%20felt%20you%20don't%20know%2Fhave%20forgotten%20who%20you%20really%20are%3F%20That%20you've%20spent%20years%20just%20adapting%20to%20your%20surroundings%20to%20make%20life%20easier%20and%20don't%20know%20what's%20the%20real%20you%20anymore%3F%20If%20so%2C%20how%20did%20you%20overcome%20this%3F
WellBeing
EEE
2nd%20Year
Tharun%20R%20Prakash"


I%20always%20get%20in%20a%20situation%20where%20people%20around%20me%20start%20judging%20me%20or%20start%20commenting%20about%20my%20appearance.%20I%20don't%20speak%20anything%20infornt%20of%20them%20but%20later%20I%20keep%20thinking%20if%20it.How%20to%20overcome%20this%3F
Emotions


Is%20the%20concept%20of%E2%80%9D7%20births%20%E2%80%9Ctrue%3F%20If%20so%2Cdoes%20karma%20play%20a%20role%20there%20%3F
Funny
IT
1st%20Year
Sagana.M'


Guru!%20What%20should%20we%20must%20do%20we%20should%20make%20a%20good%20friend%20or%20we%20should%20make%20a%20friend%20good%3F
Emotions
ECE
3rd%20Year
Aadhu'


Does%20Forever%20really%20exist%3FOr%20is%20it%20like%20how%20people%20quote%20'Forever%20is%20a%20lie'%3FWhat%20really%20pushes%20things%20to%20last%20forever%3FAnd%20sometimes%20why%20do%20things%20change%20all%20of%20a%20sudden%20that%20we%20can't%20find%20our%20way%20back%20to%20reality%20as%20to%20what's%20gone%20wrong%3F
Confusing
BME
1st%20Year
Hevanthika%20M"


How%20to%20manage%20time%3F%20When%20I%20start%20to%20learn%20%20a%20new%20skill%20%20I'm%20unable%20to%20finish%20it%20as%20i%20lack%20motivation.%20How%20to%20remain%20motivated%20all%20the%20time%20%3F
Confusing


Your%20family%20are%20the%20ones%20who%20you%20actually%20have%20to%20deal%20with%20because%20you%20didn't%20choose%20them%20but%20you%20are%20still%20stuck%20with%20them.%20How%20can%20you%20truly%20be%20a%20family%20when%20the%20three%20or%20four%20of%20you%20are%20just%20very%20different%20people%3F%20Can%20not%20just%20move%20on%20%3F
Confusing


Can%20one%20really%20be%20devoid%20of%20attachment%20to%20one's%20actions%3F%20Is%20Nishkama%20Karma%20really%20achievable%3F%20In%20such%20a%20case%2C%20can%20the%20person%20still%20have%20full%20commitment%20in%20doing%20the%20action%3F%20Can%20they%20do%20justice%20to%20it%3F%20
Spiritual
EEE
3rd%20Year
Ramya%20R"


If%20Good%20and%20Bad%20are%20relative%20terms%20and%20not%20absolute%2C%20justice%20from%20one's%20perspective%20is%20injustice%20for%20another%2C%20then%20how%20can%20one%20define%20what%20is%20the%20%22ideal%20way%20of%20life%22%3F%20What%20are%20the%20standards%20that%20one%20should%20follow%3F%20
Spiritual
EEE
3rd%20Year
Ramya%20R"


I've%20often%20seen%20deserving%20people%20hardly%20get%20any%20recognition%20whereas%20some%20people%20who%20haven't%20done%20anything%20worthwhile%20become%20overnight%20celebrities.%20If%20this%20keeps%20happening%20more%20often%20than%20not%2C%20does%20that%20mean%20%22destiny%22%20is%20unfair%3F
Success
EEE
3rd%20Year
Ramya%20R"


Our%20scriptures%20say%20one%20has%20to%20be%20indifferent%20in%20all%20kinds%20of%20situations%20and%20be%20devoid%20of%20emotions%20to%20achieve%20ultimate%20spiritual%20bliss.%20How%20can%20one%20practice%20this%20in%20real%20life%3F
Emotions
EEE
3rd%20Year
Ramya%20R'


Our%20scriptures%20say%20one%20has%20to%20be%20indifferent%20in%20all%20kinds%20of%20situations%20and%20be%20devoid%20of%20emotions%20to%20achieve%20ultimate%20spiritual%20bliss.%20How%20can%20one%20practice%20this%20in%20real%20life%3F
Emotions
EEE
3rd%20Year
Ramya%20R'


Around%20almost%20every%20successful%20person%20is%20someone%20who%20acts%20like%20they're%20close%20to%20them%20but%20is%20silently%20digging%20a%20grave%20for%20them.%20How%20can%20one%20tackle%20such%20people%3F%20
Success
EEE
3rd%20Year
Ramya%20R"


What%20your%20take%20on%20spiritualism%3FWhat%20is%20it%20exactly%20and%20how%20important%20is%20it%20for%20a%20person%20to%20be%20spiritual%20or%20not%3FCan%20it%20be%20an%20enlightening%20experience%3FDoes%20it%20provide%20revival%3F
Spiritual
BME
1st%20Year
Hevanthika%20M'


Change%20is%20the%20only%20constant%20is%20it%3FWhy%20do%20everyone%20change%20though%20I%20know%20it's%20natural.....is%20it%20that%20nobody%20can%20stay%20the%20same%20always%3FWhat%20does%20life%20offer%20to%20change%3F
Confusing
BME
1st%20Year
Hevanthika%20M"


How%20did%20Adiyogi%20come%20to%20know%20about%20yoga%3F%20who%20tought%20him%3For%20how%20did%20he%20discover%20them%3F
Spiritual
MECH
4th%20Year
Arun%20Rajesh'


Once%20one%20gets%20the%20liberation%2Ccan%20he%20come%20again%20to%20this%20world.
Spiritual


Why%20the%20mantras%20are%20in%20Sanskrit%3F%20What%20is%20the%20speciality%20of%20the%20language%3F
Spiritual


What%20will%20happen%20in%20the%20next%20birth%20if%20one%20dies%20when%20he%20is%20very%20close%20to%20the%20state%20of%20consiousness.
Spiritual


Why%20do%20people%20get%20afraid%20of%20exams.%20How%20to%20overcome%20that%20fear.%20Suggest%20some%20practices%20that%20we%20can%20follow.
Success


You%20once%20said%20Shiva%20has%20forcefully%20invaded%20your%20life%20and%20enslaved%20you.%20Why%20shiva%20chose%20Sadhguru%3F
Mysterious


Is%20it%20%22really%22%20possible%20to%20control%20the%20growing%20indian%20population%3F
Serious


Will%20cauvery%20calling%20address%20the%20problems%20caused%20by%20the%20sand%20mafia%20and%20companies%20that%20mine%20mica%20which%20destroy%20the%20river%20beds%3F%20Without%20addressing%20that%2C%20how%20will%20there%20be%20a%20solution%3F
Serious


dear%20guruji%2C%0Awhy%20should%20we%20pray%20to%20God%20using%20prayers%20only%20is%20there%20an%20better%20form%20to%20worship%20God
Spiritual
EEE
1st%20Year
S%20Rohit%20Kumar'


You've%20said%2C%20%22Above%20all%2C%20a%20farmer%20must%20have%20a%20higher%20place%20in%20this%20society%20than%20any%20of%20us.%22%20You%20say%20people%20do%20medicine%20and%20engineering%20because%20of%20social%20prestige.%20As%20a%20group%20of%20engineers%2C%20what%20approaches%20do%20we%20take%20to%20put%20the%20farmer%20first%3F
Society
CHEM
4th%20Year
Anirudh%20Madhavan"


I%20feel%20that%20human(adults)%20these%20days%20work%20very%20hard%20to%20get%20into%20a%20discipline%2C%20a%20very%20structured%20one%2C%20almost%20like%20a%20machine.%20Isn%E2%80%99t%20it%20like%20we%20are%20loosing%20our%20human%20touch%20to%20life%20by%20working%20so%20hard.%20Has%20society%20misunderstood%20disciplin%3F
Serious
CSE
4th%20Year
Vigneshraj%20v'


Why%20do%20we%20have%20lot%20of%20languages.What%20is%20the%20history%20of%20languages%3FAnd%20which%20language%20did%20Shiva%20spoke%3F
Mysterious


We%20say%20we%20generate%20a%20lot%20of%20plastics.so%20we%20go%20for%20reusable%20stuffs%20when%20it%20comes%20to%20utensils%20like%20glasses%2C%20metallic%20plates%20and%20spoons.%20for%20reusing%20it%2C%20we%20clean%20it%20with%20water.%20Considering%2C%20we%20are%20facing%20water%20crisis.%20How%20could%20we%20tackle%20this%3F
Serious
EEE
2nd%20Year
Deekshitha'


Is%20Truth%20Relative%20or%20Absolute%3F%20If%20Relative%2C%20how%20would%20you%20combat%20the%20common%20objection%20that%20asks%20if%20the%20statement%20'Truth%20is%20relative%20'%20is%20relative%20or%20absolute%3F
Confusing


Assuming%20that%20cauvery%20calling%20turns%20out%20to%20be%20successful%2C%20will%20not%20the%20price%20of%20timber%20fall%20due%20to%20an%20excessive%20supply%20in%20the%20market%3F%20How%20then%2C%20will%20you%20assure%20a%20consistent%20and%20assured%20increase%20in%20farmer%20income%3F
Serious


What%20would%20you%20say%20is%20an%20Ideal%20life%3F
WellBeing


There%20are%20so%20many%20things%20I%20want%20to%20do.%20But%20I%20always%20end%20up%20wasting%20my%20time.%20What%20do%20I%20do%20about%20it%3F
Body%20and%20Mind


I%20have%20that%20curiosity%20to%20learn%20new%20things%20%2C%20everyday%20I%20want%20to%20learn%20new%20things%20%2Cbut%20I%20lose%20interest%20very%20quickly%20%2C%20what%20do%20you%20think%20that%20I%20should%20do%20%3F%20
Confusing
IT
2nd%20Year
VISHNU%20PRAKASH%20PRASANNAN'


How%20to%20live%20in%20present%3F%3F
Body%20and%20Mind


How%20to%20concentrate%20on%20studies%20and%20how%20to%20be%20stress%20free%20during%20exams
Confusing


How%20to%20be%20motivated%20and%20focused%20on%20your%20goals%20for%20a%20long%20time%20and%20not%20run%20out%20of%20motivation%2Fpurpose%20after%20a%20while%3F%20For%20eg.%20I%20get%20motivated%2C%20start%20working%20on%20something%2C%20and%202%20hours%20later%20I'm%20on%20my%20bed%20sleeping%20again.
Inspiring
IT
4th%20Year
Incywincy"


Why%20a%20life%20started.%20Is%20there%20are%20meaning%20behind%3F
Mysterious


How%20would%20you%20recommend%20an%20individual%20to%20be%20organized%20in%20his%2Fher%20life%3F%20Would%20taking%20note%20and%20planning%20everything%20help%20or%20hinder%3F
Success
IT
4th%20Year
Incywincy'


Guruji%2C%20what%20according%20to%20you%20means%20moving%20on%3F
Love


How%20do%20we%20split%20time%20across%20all%20the%20activities%20that%20one%20wants%20to%20do%3F%20Many%20students%20feel%20that%20we%20simply%20don't%20have%20enough%20time%20to%20do%20everything%20that%20we%20must%20do%20and%20meet%20the%20expectations%20of%20everyone%20including%20parents.
Success
IT
4th%20Year
Incywincy"


How%20to%20strike%20a%20balance%20between%20all%20the%20activities%20that%20one%20must%20do%20in%20a%20day%3F
Success
IT
4th%20Year
Incywincy'


What%20are%20the%20most%20important%20things%20that%20a%20student%20must%20know%20to%20achieve%20success%20in%20life%20both%20spiritually%20and%20in%20this%20world%3F
Success
IT
4th%20Year
Incywincy'


How%20to%20forget%20my%20girl%20friend%3F%20%3F
Love
MECH
3rd%20Year
Surya%20sumanth'


How%20to%20keep%20a%20mind%20set%20to%20see%20the%20world.
Body%20and%20Mind
ECE
3rd%20Year
Santhosh'


Given%20the%20recent%20water%20crisis%20of%20chennai%2C%20what%20could%20we%20students%20do%20to%20combat%20it.
Serious
MECH
3rd%20Year
Vigneshwar%20Veeravagu'


How%20to%20beat%20procastination
Emotions


%20How%20should%20an%20youngster%20like%20us%20in%20this%20period%20balance%20our%20life%20..family%20%2Cfriends%20%20education%2Ccareer..we%20often%20get%20stressed%20up%20thinking%20wat%20r%20we%20gng%20to%20do%20now..%20%20%0A%0AWhat%20should%20we%20do%20to%20lead%20%20smooth%20days
Confusing


Most%20youths%20nowadays%20confuse%20between%20desire%20and%20goal.%20How%20do%20we%20set%20a%20goal%20in%20a%20materialistic%20society%20%3F%20How%20do%20we%20overcome%20the%20pressure%20from%20the%20society%20to%20be%20a%20know%20it%20all%20adult%20%3F
Confusing
Civil
4th%20Year
Kavya'


What%20is%20the%20purpose%20of%20our%20existence%3F%20
WellBeing


If%20we%20suddenly%20have%20a%20very%20strong%20attraction%20that%20we%20have%20never%20experienced%20before%20%20towards%20someone%20are%20we%20supposed%20to%20shrug%20it%20off%20as%20a%20distraction%20or%20embrace%20it%20and%20express%20our%20feelings%20to%20that%20person
Love


What%20are%20some%20good%20practises%20to%20sleep%20less.%20For%20an%20engineering%20student%20how%20many%20hours%20of%20sleep%20could%20be%20considered%20good%20enough%3F
Serious
MECH
3rd%20Year
Vigneshwar%20Veeravagu'


What%20makes%20mountains%20so%20special%20that%20they%20are%20associated%20with%20divinity%20and%20spiritual%20practises.%20%20
Spiritual
MECH
3rd%20Year
Vigneshwar%20Veeravagu'


How%20to%20clear%20Transport%20Phenomena%3F
Serious


Why%20cant%20i%20have%20sex%20despite%20becoming%2018.%20
Love
MECH
3rd%20Year
Survesh%20Rajagopalan'


How%20to%20deal%20with%20heartbreaks%2C%20when%20people%20(friends%2C%20lovers%20etc.)%20leave%20your%20life%3F
Love


Is%20having%20relationships%20before%20the%20age%20of%2025%20considered%20good%2Fhealthy%3F%0A(Or)%20What%20is%20the%20right%20age%20to%20build%20relationships%3F
Success


Does%20truth%20remain%20the%20same%20everywhere%20or%20is%20it%20relative%20and%20depend%20on%20the%20type%20of%20people%3F
Confusing


What%20is%20the%20correct%20way%20to%20live%20and%20lead%20life%3F%20Is%20there%20a%20correct%20way%20in%20the%20first%20place%3F
WellBeing


How%20were%20your%20twenties%20%3F
Inspiring


Eating%20Non%20vegetarian%20food%20is%20considered%20as%20sinful%20and%20hard-hearted%20since%20it%20involves%20animal%20butchering%0APlants%20do%20have%20lives%20and%20are%20equally%20sentient%0AHow%20could%20you%20justify%20killing%20and%20consuming%20plants%20when%20they're%20living%20things%20too%3F%0A
Confusing
MECH
3rd%20Year
M%20VIGNESH"


What%20is%20the%20use%20of%20Engineering
Funny
ECE
2nd%20Year
N.Bhargav'


What%20is%20the%20use%20of%20wearing%20the%20ring%20which%20is%20like%20a%20snake%20%3F%20What%20effects%20does%20it%20have%20on%20our%20mind%20and%20body%20%3F
WellBeing


What%20is%20the%20difference%20between%3A%0ABeing%20religious%20and%20Being%20spiritual%0A%0ACan%20a%20person%20be%20both%20religious%20and%20spiritual%0ASpiritual%20but%20not%20religious%20or%20religious%20but%20not%20spiritual%3F%0A
Spiritual
MECH
3rd%20Year
M%20VIGNESH'


Why%20we%20all%20want%20to%20be%20happy%20%3F%20What%20is%20actually%20the%20purpose%20of%20life%20%3F%20Why%20nothing%20is%20fullfilling%20us%20%3F%20Why%20we%20all%20are%20afraid%20of%20death%3F
Serious


How%20do%20you%20convince%20the%20presence%20of%20god%20to%20a%20terrorist%20attack%20victim%20who%20just%20lost%20his%20everything.
Spiritual
IT
3rd%20Year
Dharagesh%20Thangaraj'


Having%20the%20technologies%2C%20I%20feel%20humanity%20is%20causing%20injustice%20to%20farm%20animals%20by%20exploiting%20them%20for%20food%20and%20other%20reasons.%20Is%20this%20misuse%20of%20intelligence%20or%20the%20way%20things%20should%20happen%3F
Success
MECH
4th%20Year
Nareshkrishnaa%20A'


How%20to%20overcome%20negative%20thoughts%3F
Confusing
MECH
3rd%20Year
Nagalakshmi%20S'


Having%20the%20technologies%2C%20I%20feel%20humanity%20is%20causing%20injustice%20to%20farm%20animals%20by%20exploiting%20them%20for%20food%20and%20other%20reasons.%20Is%20this%20misuse%20of%20intelligence%20or%20the%20way%20things%20should%20happen%3F
Serious
MECH
4th%20Year
Nareshkrishnaa%20A'


We%20like%20many%20things.%20How%20do%20we%20know%20what%20we're%20passionate%20about%3F
Success


Can%20you%20explain%20jealousy
Emotions
MECH
4th%20Year
Unknown'


Is%20life%20to%20be%20planned%20or%20lived%20carefree%3F
Mysterious
MECH
3rd%20Year
Nagalakshmi%20S'


Why%20am%20I%20in%20engineering%3F%20Is%20it%20too%20late%20to%20to%20quit%3F
Confusing


Today's%20economy%20is%20so%20bad%20we%20have%20no%20time%20or%20money%20to%20help%20find%20what%20we%20really%20need%20in%20life.%20We%20have%20time%20only%20for%20education%20and%20a%20rooftop.%20What%20is%20Nirvana%20and%20in%20a%20declining%20world%20is%20it%20possible%20for%20one%20in%20my%20generation%20to%20find%20Nirvana.
Serious
MECH
2nd%20Year
G.v%20Surya%20Sashank"


Sopanna%20sundhari%20ah%20yarru%20vechiruka%3F
Weird
CSE
2nd%20Year
Sujay'


How%20do%20I%20differentiate%20between%20reality%20and%20illusion%20!%3F
Confusing
CHEM
2nd%20Year
Neha'


If%20reincarnation%20is%20possible%2C%20how%20is%20that%20the%20population%20of%20the%20world%20is%20changing%20and%20not%20a%20constant%3F%20And%20do%20all%20the%20dead%20people%20reincarnate%3F
Confusing
EEE
4th%20Year
Vishnu%20Ajith'


All%20of%20us%20here%20are%20focused%20on%20our%20career%20and%20making%20money%2C%20what%20do%20you%20think%20we%20should%20focus%20on%20at%20this%20age%20%3F%20Is%20it%20helping%20others%20or%20aiming%20for%20financial%20security%3F%20%0AHow%20do%20we%20find%20the%20true%20purpose%20of%20our%20life%20%3F
Confusing


Why%20self-hatred%20occurs%20and%20how%20to%20stop%20it%3F
Body%20and%20Mind
MECH
3rd%20Year
Nagalakshmi%20S'


Bro%20Group%20masturbation%20eppo%20panalam
Love
Chemistry
4th%20Year
Jotaro%20kujo'


How%20to%20not%20be%20jealous%20of%20others%20success
Emotions


What%20is%20the%20philosophy%20and%20goal%20and%20purpose%20of%20one's%20living%20in%20this%20world%3F%0AHow%20to%20make%20one's%20life%20unique%3F
Confusing
EEE
1st%20Year
Akash%20Premkumar%20"


How%20to%20earn%20easy%20money%20in%20the%20name%20of%20spirituality%3F%0AHow%20to%20get%20tax%20free%20of%20my%20products%20in%20the%20name%20of%20God%3F%0A
Success


The%20perspective%20of%20right%20and%20wrong%20varies%20among%20different%20person.%20So%20what%20is%20right%20and%20what%20is%20wrong.%20Hope%20the%20answer%20should%20not%20be%20in%20your%20perspective%20but%20it%20should%20be%20acceptable%20by%20others%20too.%20%F0%9F%98%8A
Confusing
CSE
2nd%20Year
Amarnath%20B%20K'


How%20is%20it%20to%20have%20a%20relationship%20with%20a%20boy%3F%20
Love


Vadivelu%20edukku%20seri%20Patti%20vara%20maatan%3F%3F%3F
Funny
ECE
2nd%20Year
Navin'


Why%20do%20you%20have%20a%20long%20beard%3F
Funny


Are%20fate%20and%20karma%20real%3F%20If%20so%2C%20Is%20it%20fair%20to%20blame%20bad%20things%20that%20happened%20to%20us%20were%20because%20of%20fate%20and%20karma%3F
Confusing
CSE
2nd%20Year
Amarnath%20B%20K'


How%20to%20pursue%20MBBS%20after%20studying%20Engineering%3F
Funny


Sadhguru.%20What%20will%20happen%20to%20our%20soul%20after%20we%20die%3F%20Can%20we%20become%20a%20ghost%20and%20threaten%20people%3F
Confusing


what%20is%20the%20one%20thing%20that%20I%20can%20hold%20on%20to%2C%20to%20stay%20peaceful%20anytime%3F
WellBeing
EEE
4th%20Year
Murugappan%20K'


Why%20are%20there%20thorns%20grown%20around%20the%20lawn%20%3F%20
Serious


I%20get%20sexually%20attracted%20to%20few%20people%20I%20feel%20it's%20not%20wrong%20but%20expressing%20the%20lust%20I%20feel%20is%20mostly%20seen%20as%20something%20wrong%20if%20so%20is%20expressing%20lust%20wrong%20or%20just%20having%20such%20feeling%20itself%20is%20wrong%20or%20it's%20not%20wrong%20at%20all%20%3F
Body%20and%20Mind


When%20did%20you%20know%20this%20is%20your%20path%20of%20our%20life%20to%20become%20sadguru%20%3F
Success
CHEM
2nd%20Year
Sudhrsh%20'


I%20Am%20not%20able%20to%20control%20my%20emotions%20at%20all...%20Especially%20love%20and%20lust...Is%20it%20bad%20to%20have%20such%20%0Auncontrollable%20emotions...pls%20help%20me%20sadguru%20swamiji...
Emotions
BME
4th%20Year
M%20B%20Arvindh%20Swaminathan'


What's%20your%20view%20on%20atheists%2Fatheism%3F
Mysterious


When%20it%20comes%20to%2C%20relations(mainly%20friendship)%20or%20career%20which%20one%20should%20we%20choose%3F
Emotions
Civil
2nd%20Year
Vishnuprathap'


Ayyasamy%20edhuku%20seri%20party%20varamatan
Funny


My%20body%20doesn't%20have%20control%20over%20my%20mind...Is%20there%20any%20way%20to%20develop%20it%20%3F%3F
Body%20and%20Mind
BME
4th%20Year
M%20B%20Arvindh%20Swaminathan"


I%20am%20the%20President%20of%20this%20college...%20And%20I%20would%20like%20to%20share%20my%20experience%20about%20success%20and%0AOptimistically%20handling%20failure...%0ARegards%20MB
Success
BME
4th%20Year
M%20B%20Arvindh%20Swaminathan'


Does%20looks%20matter%20in%20love.%3F
Love
Civil
4th%20Year
D.G.P'


How%20to%20get%20away%20with%20murder%3F
Mysterious


In%20this%20world%20of%20materialistic%20and%20temporary%20pleasures%2Chow%20does%20one%20find%20eternal%20happiness%3F
WellBeing
IT
1st%20Year
S%20Sanjay%20Ram'


What%20is%20your%20view%20on%20homosexuality%3F
Body%20and%20Mind


What%20is%20your%20view%20on%20gender%20fluidity%3F
Body%20and%20Mind


Do%20the%20highly%20evolved%20organism%20(considered)%20humans%20have%20rights%20of%20ruling%20other%20organisms%20forcing%2C%20killing%20them%3F%20Is%20disturbing%20other%20organisms%20(inclusive%20from%20research%20till%20meat)%20is%20right%3F
WellBeing


Why%20shouldn't%20women%20enter%20temples%20while%20menstruating
Spiritual


Do%20ghosts%20exist%3F
Mysterious


How%20do%20I%20get%20a%20girlfriend%3F
Funny


You%20do%20not%20cut%2Ftrim%20your%20head%20and%20facial%20hair.Do%20you%20grow%20out%20your%20pubic%20hair%3F%20If%20yes%20how%20do%20you%20manage%20them%3F%20Do%20you%20braid%20them%3F
Funny


%23trolling101
Funny


Are%20you%20a%20virgin%3F
Love


When%20u%20start%20in%20new%20domain%20which%20brought%20you%20by%20its%20interest%2Cbut%20it%20was%20late%20in%20reaching%20the%20domain.Should%20the%20we%20comeback%20out%20that%20Or%20workhard%20to%20exist%20in%20that%20domain%3F
Confusing


Meow
Funny


Why%20do%20some%20people%20die%20at%20a%20very%20young%20age%20suddenly%20(even%20though%20they%20don't%20have%20any%20bad%20habits)%20when%20their%20family%20needs%20them%20the%20most%3F%20Why%20doesn't%20God%20spare%20them%20at%20least%20for%20their%20family%3F
Confusing
MECH
4th%20Year
Rahul"


Why%20do%20some%20people%20die%20at%20a%20very%20young%20age%20suddenly%20(even%20though%20they%20don't%20have%20any%20bad%20habits)%20when%20their%20family%20needs%20them%20the%20most%3F%20Why%20doesn't%20God%20spare%20them%20at%20least%20for%20their%20family%3F
Confusing
MECH
4th%20Year
Rahul"


What%20should%20we%20consider%20as%20%22the%20most%20valuable%20thing%20in%20life%22..%3F%20
Inspiring
IT
1st%20Year
Jaikishore%20R'


Why%20are%20you%20sadguru%20and%20not%20happyguru%3F
Funny


Gender%20inequality%20still%20prevails.Why%20is%20it%20so%3FIsn't%20it%20time%20men%20and%20women%20are%20regarded%20equal%3FWhy%20is%20it%20that%20still%20some%20men%20think%20women%20are%20inferior%20to%20them%3FWhat%20do%20u%20think%20about%20male%20chauvinism%3FIsn't%20it%20possible%20that%20men%20can%20do%20chores%20too%3F
Serious
BME
1st%20Year
Hevanthika%20M"


If%20God%20is%20real%2C%20then%2C%20is%20god%20is%20the%20starting%20point%20of%20this%20universe%3F%20if%20so%20then%20what%20existed%20before%20god%3F%20
Funny
EEE
3rd%20Year
K%20SABARI%20VISWANATH%20'


Shouldn't%20we%20be%20more%20considerate%20to%20the%20animals%20around%20us%3FI%20think%20they%20too%20deserve%20the%20same%20place%20as%20much%20as%20us%20in%20this%20world...Just%20because%20they%20lack%20a%20single%20sense%20than%20us%20doesn't%20make%20them%20any%20less.Is%20humanity%20forgotten%20or%20is%20it%20lost%3F
Serious
BME
1st%20Year
Hevanthika%20M"


Humans%20commit%20so%20many%20bone-chilling%20crimes.%20Why%20are%20humans%20so%20cruel%3F%20Can%20there%20actually%20be%20a%20time%20when%20the%20world%20is%20totally%20peaceful%3F%20
Serious
CSE
4th%20Year
Janani%20Baskar'


Are%20you%20a%20virgin%20guruji%3F
Love


Are%20you%20a%20virgin%20guruji%3F
Love


Would%20the%20world%20be%20a%20better%20place%20without%20humans%3F
Weird
CSE
4th%20Year
Janani%20Baskar'


We%20humans%20are%20trying%20to%20achieve%20interface%20with%20what%20we%20created%20itself%20(%20Machines%20interms%20of%20AI%20and%20IoT)%2C%20why%20aren't%20we%20bothered%20about%20the%20human%20-%20environmental%20interface%20even%20after%20looking%20at%20the%20deteriorating%20conditions%20of%20earth%20%3F
WellBeing
BME
4th%20Year
Prem%20Aravindan%20J"


Are%20there%20other%20forms%20of%20life%20in%20the%20universe%3F
Mysterious
CSE
4th%20Year
Janani%20Baskar'


Marry%20the%20girl%20u%20love%20or%20love%20the%20girl%20u%20marry%3F%3F
Love
BME
4th%20Year
M%20B%20Arvindh%20Swaminathan'


Why%20not%20everyone%20just%20mass%20die%20..why%20do%20we%20all%20even%20exist..if%20there%20is%20no%20one%20wouldn't%20it%20be%20simpler
Weird


%E0%AE%87%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%8B%20%E0%AE%A8%E0%AE%AE%E0%AF%8D%E0%AE%AE%20%E0%AE%8E%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AE%BE%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%87%20%E0%AE%87%E0%AE%99%E0%AF%8D%E0%AE%95%20%E0%AE%93%E0%AE%B0%E0%AF%81%20%E0%AE%9A%E0%AE%BF%E0%AE%B2%20%E0%AE%B5%E0%AE%BF%E0%AE%B7%E0%AE%AF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%88%20%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AF%81%20%E0%AE%A9%E0%AF%81%20%E0%AE%A8%E0%AE%BF%E0%AE%A9%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%8B%E0%AE%AE%E0%AF%8D%2C%20%E0%AE%93%E0%AE%B0%E0%AF%81%20%E0%AE%9A%E0%AE%BF%E0%AE%B2%20%E0%AE%B5%E0%AE%BF%E0%AE%B7%E0%AE%AF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%88%20%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AF%81%20%E0%AE%87%E0%AE%B2%E0%AF%8D%E0%AE%B2%20%E0%AE%A9%E0%AF%81%20%E0%AE%A8%E0%AE%BF%E0%AE%A9%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AF%8B%E0%AE%AE%E0%AF%8D.%20%E0%AE%AE%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%9F%E0%AE%BF%20%E0%AE%95%E0%AE%BE%E0%AE%B2%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B2%20%E0%AE%8E%E0%AE%A8%E0%AF%8D%E0%AE%A4%20%E0%AE%92%E0%AE%B0%E0%AF%81%20%E0%AE%B5%E0%AE%BF%E0%AE%B7%E0%AE%AF%E0%AE%AE%E0%AF%8D%20%E0%AE%87%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%8B%20%E0%AE%A8%E0%AE%AE%E0%AF%8D%E0%AE%AE%20%E0%AE%87%E0%AE%99%E0%AF%8D%E0%AE%95%20%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AF%81%20%E0%AE%A9%E0%AF%81%20%E0%AE%A8%E0%AE%BF%E0%AE%A9%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%20%E0%AE%B5%E0%AE%BF%E0%AE%B7%E0%AE%AF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%88%20%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AF%81%20%E0%AE%A9%E0%AF%81%20%E0%AE%A8%E0%AE%AE%E0%AF%8D%E0%AE%AE%E0%AE%B3%20%E0%AE%A8%E0%AE%BF%E0%AE%A9%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%20%E0%AE%B5%E0%AF%86%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF%20%E0%AE%87%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%8B%E0%AE%AE%E0%AF%8D%3F%20
Emotions
EEE
3rd%20Year
K%20SABARI%20VISWANATH%20'


Thattanukku%20sattai%20pottal%20kuttai%20paiyan%20kattaiyal%20adipan%20Avan%20yaar%3F
Spiritual


What%20exactly%20is%20fate%2Fdestiny%3F%20Do%20all%20the%20events%20in%20a%20man's%20life%20occur%20according%20to%20his%20fate%3F%20If%20so%2C%20why%20do%20they%20say%20a%20man's%20fate%20is%20in%20his%20hands%3F
Confusing
CSE
4th%20Year
Janani%20Baskar"


According%20to%20you%2C%20what%20do%20you%20think%20we%20are%3F%20And%20where%20are%20we%3F%20What%20is%20the%20mystery%20behind%20the%20universe%3F%20
Mysterious
IT
4th%20Year
Sushmita%20Rajtilak%20'


Do%20you%20believe%20in%20karma%3F%20Why%2Fwhy%20not
Spiritual
IT
3rd%20Year
Meghna%20Natarajan'


Science%20says%20humans%20evolved%20from%20apes%20but%20religious%20texts%20suggest%20otherwise.%20How%20were%20humans%20created%3F%20Who%20created%20us%3F
Mysterious
CSE
4th%20Year
Janani%20Baskar'


What%20should%20or%20shouldn't%20you%20do%20when%20the%20person%20you%20love%20does%20not%20love%20you%20back%20though%20you%20were%20sure%20they%20did%3F%20
Love


What%20is%20beyond%20this%20universe%3F%20Are%20there%20other%20universes%3F%20If%20so%2C%20what%20is%20beyond%20that%3F
Mysterious
CSE
4th%20Year
Janani%20Baskar'


If%20God%20really%20exists%2C%20why%20do%20so%20many%20humans%20and%20animals%20suffer%20so%20much%3F%20If%20he%20created%20us%2C%20how%20can%20he%20bear%20to%20see%20us%20in%20so%20much%20pain%3F%20
Spiritual
IT
3rd%20Year
Meghna%20Natarajan'


Will%20a%20relationship%20at%20this%20stage%20cause%20distractions%20or%20affect%20your%20career%3F%20
Confusing


%22Life%20is%20an%20illusion%2FMaya%22.%20What%20does%20it%20mean%3F%20Does%20that%20mean%20we%20are%20not%20real%3F
Mysterious
CSE
4th%20Year
Janani%20Baskar'


What%20is%20your%20take%20about%20the%20students%20of%20our%20age%20who%20want%20to%20dedicate%20their%20lives%20to%20their%20field%20of%20study%20and%20are%20totally%20not%20interested%20in%20having%20a%20personal%20life%3F%20
Love


What%20is%20true%20love%3F%20How%20can%20one%20find%20true%20love%3F%20If%20they%20do%2C%20how%20to%20be%20sure%20if%20it%20is%20true%3F%20
Love


I%20feel%20very%20lonely.%20I%20am%20doing%20my%20work%2C%20but%2C%20I%20feel%20a%20void%20in%20me.%20What%20is%20my%20purpose%20in%20life%3F%20
Confusing


Are%20heaven%20and%20hell%20the%20products%20of%20human%20imagination%20or%20do%20they%20really%20exist%3F
Mysterious
CSE
4th%20Year
Janani%20Baskar'


If%20I%20love%20someone%20and%20the%20person%20does%20not%20love%20me%20back%20will%20I%20ever%20be%20able%20to%20stop%20loving%20that%20person%3F%20Will%20I%20ever%20be%20able%20to%20find%20love%20again%3F%20
Weird


How%20is%20like%20to%20cheat%20everyone%20in%20the%20name%20of%20religion%20and%20lies%20then%20using%20that%20to%20gain%20money%20and%20be%20wealthy%3F%3F.%20Fair%20enough%20that%20you%20succeeded%20but%20isn't%20is%20so%20cheap%3F%3F%20How%20do%20you%20sleep%20at%20night%20knowing%20this%20and%20cheating%20people.%3F
Confusing


Is%20caste%20discrimination%20unavoidable%3F%20How's%20the%20caste%20formed%20in%20hindu%3F%20Is%20it%20important%3F%20Some%20people%20thought%20caste%20is%20more%20important%20than%20their%20family%20emotions%2C%20is%20it%20culture%3F%20Or%20is%20it%20irrational%3F
Confusing
BME
1st%20Year
Roshan"


What%20is%20your%20take%20on%20live%20-%20in%20relationships%3F%20
Weird


What's%20the%20exact%20purpose%20of%20one's%20life%3F
Confusing


What's%20love%20got%20to%20do%2C%20got%20to%20do%2C%20got%20to%20do%20with%20this%20%3F
Love


How%20is%20the%20sub-concious%20of%20a%20person%20affect%20a%20person's%20dream%20and%20the%20path%20to%20achieve%20that%20goal%3F
Body%20and%20Mind
Civil
2nd%20Year
RM%20Jyothir%20Adithya%20Skandan"


How%20to%20stay%20very%20optimistic%20%3F%20
Inspiring


How%20to%20celebrate%20our%20birthday%3F
Emotions


How%20far%20is%20astrology%20true%3F
Mysterious


What%20made%20you%20to%20become%20a%20monk%3F
Success


How%20to%20know%20our%20self-worth%3F
WellBeing


What%20is%20this%20life%20for%3F
Confusing


How%20to%20attain%20moksham%3F
Spiritual


When%20is%20the%20correct%20age%20to%20get%20marrird%3F
Love


What%20is%20difference%20between%20complex%20and%20complicated%20world%3F
Confusing
MECH
4th%20Year
Sachin%20Abishek'


How%20to%20overcome%20overthinking%3F%20And%20how%20to%20overcome%20jealous%3F%20
Mysterious
MECH
3rd%20Year
V.%20Rishikesavan'


Mind%20chatters%2C%20are%20they%20constructive%20or%20destructive%3F%20
Body%20and%20Mind
ECE
2nd%20Year
Vishva'


What%20are%20your%20views%20on%20abortion%3F%20Is%20it%20sniffing%20out%20the%20beginning%20of%20life%20considered%20murder%3F%20
Serious


What%20are%20your%20views%20on%20abortion%3F%20Is%20it%20sniffing%20out%20the%20beginning%20of%20life%20considered%20murder%3F%20
Serious


Has%20our%20body%20changed%20because%20of%20the%20recent%20food%20culture%3F%20If%20yes%2C%20how%20to%20rectify%20it%3F
Body%20and%20Mind
MECH
4th%20Year
KAUSHIK'


I%20have%20stopped%20finding%20a%20reason%20to%20live.%20I%20just%20get%20up%20everyday%2C%20not%20really%20wanting%20to.%20All%20this%20development%20does%20not%20seem%20real%20to%20me.%20Everything%20from%20using%20mobiles%20is%20boring%20nowadays.%20Is%20something%20wrong%20with%20me%3F%20How%20do%20I%20enjoy%20life%3F
Funny


How%20do%20you%20tell%20your%20mind%20and%20body%20is%20well%20connected
Body%20and%20Mind


How%20alcohol%20can%20affect%20a%20person%3F
Love


People%20generally%20say%20%22Money%20is%20not%20the%20purpose%20of%20life%22%2C%20but%20our%20society%20is%20designed%20in%20such%20a%20way%20that%20everything%20revolves%20around%20money.%20So%20what%20is%20your%20take%20on%20money%20being%20an%20important%20thing%20in%20life%3F%20
Serious
CSE
4th%20Year
Venkataramanan%20V'


how%20to%20face%20the%20failure
Inspiring
ECE
4th%20Year
tusharika'


People%20say%20to%20follow%20the%20heart%20but%20i%20am%20unable%20to%20distinguish%20between%20heart%20and%20brain%20can%20u%20help%20me
Confusing
ECE
2nd%20Year
Kandati%20Nithish'


In%20today's%20world%2Cwhat%20is%20the%20difference%20between%20jealousy%20and%20competitiveness%20among%20peers.
Confusing


When%20do%20you%20think%20a%20person%20has%20attained%20the%20purpose%20of%20%20his%2Fher%20life%3F%20
Success
ECE
4th%20Year
Nandhini%20K.%20'


Is%20reincarnation%20true%3F%3F%0AWhy%20do%20some%20people%20always%20go%20through%20lots%20of%20sufferings%20right%20from%20their%20birth%20%3F%20What%20is%20their%20destiny%3F%20%0AHow%20to%20correct%20some%20person%20with%20wrong%20attitude%3F%20%0AHow%20to%20control%20emotions%3F%20%0A
Confusing


Is%20belief%20in%20god%20and%20a%20supernatural%20source%20only%20considered%20spiritual%3F%20Can%20we%20attain%20spirituality%20in%20other%20ways%3F%20
Spiritual


In%20any%20relationship%2C%20be%20it%20friendship%20or%20love%2C%20what%20is%20that%20one%20thing%20that%20makes%20us%20stay%20inspite%20of%20all%20the%20dislikes%3F%20
Emotions
IT
4th%20Year
Kayshini%20A.J'


At%20the%20end%20of%20the%20day%2C%20%20what%20is%20the%20need%20of%20any%20sex%20worker%20because%20there%20are%20many%20ways%20to%20earn%20money%20and%20I%20don't%20think%20money%20is%20the%20only%20reason%20to%20choose%20this%20profession%20and%20so%20why%20is%20that%20they%20choose%20it%20as%20their%20profession%3F%20
Confusing


If%20we%20face%20a%20failure%20a%20positive%20person%20thinks%20that%20god%20has%20a%20better%20plan%20or%20god%20has%20done%20this%20to%20prevent%20something%20bad%20but%20the%20fact%20is%20that%20failure%20shouldnt%20have%20happen%20because%20there%20is%20nothing%20to%20take%20it%20positive%2Cwhere%20is%20the%20act%20of%20karma%3F
Confusing
EEE
3rd%20Year
Nisha.R'


We%20say%20that%20one%20should%20have%20no%20expectations%20from%20anyone%20%2C%20we%20somehow%20try%20to%20be%20without%20expectation%20but%20at%20one%20point%20or%20the%20other%20we%20expect%20.%20How%20to%20overcome%20expectations%3F
Body%20and%20Mind


If%20there%20is%20karma%20why%20do%20small%20children%20who%20have%20done%20no%20sins%20get%20affected%20by%20diseases(cancer...)%0Aand%20why%20do%20they%20don't%20get%20better%20treatment%3F%20And%20why%20do%20they%20die%20when%20other%20people%20who%20have%20committed%20sins%20lead%20a%20happy%20life%3F
WellBeing


How%20to%20be%20unselfish%20
Confusing


%20How%20can%20an%20individual%20control%20his%20brain%20which%20is%20forcing%20him%20to%20do%20wrong%20deeds%20even%20after%20knowing%20that%20it%20is%20wrong%3F%20And%2C%20from%20where%20can%20one%20get%20inspiration%20to%20succeed%20in%20life%3F
Body%20and%20Mind
CSE
2nd%20Year
S.Vaibhav'


What%20is%20true%20love%20between%20two%20souls%3F
Love
CSE
2nd%20Year
K.aravindh'


Since%20energy%20can%20neither%20be%20created%20nor%20be%20destroyed.%20So%2C%20%20My%20%20question%20is%20that%2C%20each%20and%20every%20human%20being%20and%20well%20as%20living%20things%20has%20a%20life%20and%20a%20sole%20%2Fathma%20when%20these%20living%20being%20die%20what%20happens%20to%20there's%20soles%20or%20athma.%20
Mysterious
IT
4th%20Year
Niranjana%20Devi%20"


How%20are%20you%20able%20to%20answer%20any%20questions%20based%20on%20anything%20without%20thinking%3F%20...%20Can%20u%20please%20answer%20this%20question%20!%E2%98%BA%EF%B8%8F
Mysterious
CSE
2nd%20Year
AKASH%20D'


Haii%20......sir%20I%20want%20to%20ask%20something.....some%20are%20more%20brilliant%20than%20others..that%20means...some%20people%20can%20understand%20everything%20than%20others%20...teach......it%20create%20an%20inferior%20complex%20to%20that%20person%20.what%20is%20your%20answer%20to%20that%20question.
Inspiring
CSE
2nd%20Year
Dinesh'


Haii%20......sir%20I%20want%20to%20ask%20something.....some%20are%20more%20brilliant%20than%20others..that%20means...some%20people%20can%20understand%20everything%20than%20others%20...teach......it%20create%20an%20inferior%20complex%20to%20that%20person%20.what%20is%20your%20answer%20to%20that%20question.
Inspiring
CSE
2nd%20Year
Dinesh'


Haii%20......sir%20I%20want%20to%20ask%20something.....some%20are%20more%20brilliant%20than%20others..that%20means...some%20people%20can%20understand%20everything%20than%20others%20...teach......it%20create%20an%20inferior%20complex%20to%20that%20person%20.what%20is%20your%20answer%20to%20that%20question.
Inspiring
CSE
2nd%20Year
Dinesh'


Why%20should%20we%20learn%20alphabets%20in%20order%20when%20we%20don't%20use%20them%20in%20order%20even%20form%20first%20word%20that%20we%20learn%3F
Confusing


Namaste%20Sadhguru%20ji.%20How%20does%20one%20train%20himself%20to%20apply%20the%20concept%20of%20spiritual%20practice%20(s%C4%81dhan%C4%81)%20to%20their%20entire%20lifestyle%2C%20rather%20solely%20applying%20to%20their%20respective%20disciplines%20of%20choice%3F
Spiritual
CSE
2nd%20Year
Hariharan%20Sundarraman'


Sir%20How%20are%20you%20able%20to%20answer%20any%20questions%20which%20are%20realted%20to%20any%20topic%20at%20anytime%20!%20Can%20u%20please%20answer%20this%20question%20also%20....
Mysterious
CSE
2nd%20Year
Akash%20D'


Many%20guys%20have%20asked%20me%20out%2C%20and%20I%20like%20them%20all%2C%20now%20iam%20confused%2C%20I%20don't%20know%20who%20I%20should%20choose%20to%20be%20my%20boyfriend%20or%20husband.%20And%20I%20don't%20want%20to%20Have%20feelings%20toward%20everyone%2C%20plz%20help.%20
Emotions


Should%20people%20care%20more%20about%20doing%20the%20right%20thing%2C%20or%20doing%20things%20right%3F
Confusing
IT
4th%20Year
ISHWARYA.R%20'


I%20try%20to%20forgot%20my%20love..%20She%20said%20no..%20But%20i%20cant%20forget%20her.%20What%20will%20i%20do..%20%3F%20%3F
Love
ECE
2nd%20Year
P.%20Yaswanth%20kumar'


Is%20it%20better%20to%20love%20and%20lose%20or%20never%20to%20love%3F
Love
IT
4th%20Year
ISHWARYA.R'


How%20can%20we%20know%20about%20the%20purpose%20of%20our%20birth%3F%3F%3F%3F%3FAnd%20also%20how%20to%20find%20out%20about%20our%20previous%20and%20future%20janma%3F%3F%3F
Mysterious
CHEM
2nd%20Year
Pooja%20Purushothaman'


I%20have%20seen%20many%20things%20happening%20according%20to%20destiny.When%20everything%20happens%20as%20per%20the%20destiny%2Cthen%20what%20is%20the%20role%20of%20an%20individual%20%3F%20
Confusing
EEE
3rd%20Year
PELLURU%20MANASWINI'


I%20have%20seen%20many%20things%20happening%20according%20to%20destiny.When%20everything%20happens%20as%20per%20the%20destiny%2Cthen%20what%20is%20the%20role%20of%20an%20individual%20%3F%20
Confusing
EEE
3rd%20Year
PELLURU%20MANASWINI'


what%20do%20you%20think%20about%20current%20generation%20who%20rush%20to%20get%20into%20relationships%20%3F%20
Funny


How%20to%20convince%20%20our%20%20parents%20%20about%20our%20ideology%20
Emotions


How%20does%20one%20control%20their%20mind%20when%20they%20experience%20distractions%20and%20lose%20concentration%3F%3F
Body%20and%20Mind
ECE
3rd%20Year
Arjun%20Krishnan'


Everybody%20knows%20our%20ruling%20party%20is%20worthless.%20lot%20of%20problems%20%20happening%20around%20yet%20people%20and%20our%20government%20didn't%20take%20any%20action.What%20is%20the%20reason%3F%20Is%20problem%20with%20people%20or%20government%3F%20And%20what%20do%20you%20think%20about%20it%3F%20See
Serious


How%20to%20manage%20anger%20when%20i%20hear%2Fsee%20a%20social%20injustice%20happening%20around%20me%3F
Confusing


Does%20a%20person%20or%20human%20life%20as%20a%20whole%20matter%20to%20the%20vast%20and%20big%20universe%3F
Mysterious
EEE
1st%20Year
S.%20Jerry%20Rinaldo'


How%20do%20I%20%20know%20that%20whether%20people%20like%20me%20or%20value%20me%20%3F%0AWhat's%20the%20difference%20..
Emotions
IT
3rd%20Year
DHANUSH%20Abhiram"


The%20best%20way%20of%20leading%20life%20in%20a%20peaceful%20way%3F
WellBeing


How%20do%20you%20find%20your%20purpose%20of%20life%3F%20
Spiritual


BJP%20has%20imprisoned%20Kashmiris%20since%205th%20August%2C%20%20why%20didn't%20you%20%20speak%20up.%3F%0AAren't%20they%20having%20human%20rights%3F%0ABJP%20and%20other%20Right%20Wing%20groups%20are%20spreading%20hate%20in%20the%20name%20of%20SANATAM%20DARM%20which%20is%20totally%20against%20the%20teachings%20of%20sanatm%20darm
Confusing
IT
3rd%20Year
Human%20Being"


Spirituality%20means%20turning%20inward%20I%20had%20learned%20from%20you%20sadhguru%20but%20why%20these%20temple%2Cchurch%20and%20mosque%20for%20what%20purpose%3Fand%20do%20pilgrimage%20really%20works%3F%3Fyour%20view%20on%20buddha's%20Nirvana(the%20englightend%20stage)for%20a%20person%20in%20this%20gen
Spiritual
IT
4th%20Year
Sudarsan%20"


How%20to%20get%20succeed%20in%20life%3F
Funny
IT
4th%20Year
Manswitha'


HOW%20TO%20STOP%20EXPECTING%20FROM%20OTHERS%20AND%20BE%20SATISFIED%20WITH%20OURSELVES%3F%20
Body%20and%20Mind


What%20do%20you%20think%20about%20the%20technology%20world%3F%20we%20know%20there%20are%20lot%20of%20inappropriate%20websites%20and%20to%20affect%20the%20children's%20well%20being%20and%20their%20perspectives%20towards%20the%20society.%20Is%20it%20a%20boon%20or%20bane%20for%20youngester%3F
Serious


My%20intentions%20are%20clear%2Cmy%20plan%20is%20correct...when%20i%20start%20to%20work%20on%20it%2CI%20couldn't%20focus%20firmly%20on%20that%20my%20mind%20distracts%20a%20lot%20while%20concentrating%20on%20one%20thing.What%20I%20can%20do%20to%20get%20my%20tasks%20done%3F%3F
Confusing


Is%20the%20human%20mind%20the%20source%20of%20negativity%20in%20the%20world%20right%20now%20%3F%0AIf%20yes%20%2C%20how%20do%20you%20think%20one%20can%20become%20master%20of%20their%20mind%20and%20not%20it's%20slave%3F
Body%20and%20Mind
ECE
3rd%20Year
Haresh%20Indrajit"


Namaskaram%20Sadhguru%2C%20Since%20Childhood%20I%20wanted%20to%20have%20close%20friends.%20I%20have%20made%20some%20friends%20who%20are%20nice%20to%20me%20%26%20have%20a%20casual%20talk%20but%20no%20close%20friend%20till%20now.%20How%20do%20I%20get%20a%20close%20friend%3F
People


How%20to%20relieve%20stress
Body%20and%20Mind
IT
3rd%20Year
Sachin'


Discipline%20makes%20every%20thing%20perfect%20but%20no%20one%20here%20is%20ready%20to%20follow%20their%20discipline%20to%20make%20their%20surrounding%20perfect%20%2C%20why%3F
WellBeing
ECE
2nd%20Year
Nanda%20gopalan%20S%20.M.'


Are%20the%20concept%20of%20naginis%20true%3F
Mysterious


If%20only%20the%20soul%20of%20a%20person%20is%20active%20after%20the%20death%2C%20what%20about%20animals%3F%20What%20about%20their%20souls%20after%20their%20death%3F%20
Weird


If%20god%20is%20everywhere%20and%20in%20every%20good%20thing%20we%20do%2C%20what%20is%20the%20purpose%20of%20wasting%20crores%20of%20money%20on%20a%20statue%20when%20we%20can%20do%20some%20good%20act%20with%20that%20money%3F
Spiritual


Are%20you%20promoting%20hinduism%20by%20building%20the%20huge%20siva%20statue%3F
Spiritual


How%20to%20mentally%20detach%20from%20someone%20who%20is%20close%20to%20you%20without%20showing%20any%20signs%20%3F
Emotions


Is%20it%20okay%20to%20kill%201%20innocent%20person%20to%20save%2010%20people%3F%20
Serious
CHEM
2nd%20Year
Vignesh%20Shankar%20'


How%20to%20deal%20people%20with%20negativity%3F
Emotions


Hello%20sir%20%2C%20there%20is%20a%20general%20saying%20that%20%2C%20%22The%20God%20created%20us%20%22%20what's%20your%20take%20on%20that%20%3F%20They%20only%20get%20reminded%20of%20his%2Fher%20existence%20when%20they%20want%20something%20or%20when%20they%20are%20confused%20or%0AInsecured.%20Why%20%3F%20What%20exactly%20is%20GOD%20to%20you%20%3F%20
Confusing
MECH
2nd%20Year
S.SHARAN"


What%20is%20the%20relation%20between%20spirituality%20and%20being%20religious%3F
Spiritual
ECE
2nd%20Year
Meghna%20Govind'


What%20is%20the%20uniqueness%20of%20the%20number%20786%3F
Spiritual
MECH
4th%20Year
KAUSHIK'


In%20today's%20world%20of%20cut%20throat%20competition%20for%20everything%20is%20it%20still%20unethical%20or%20wrong%20to%20step%20over%20someone%20else%20or%20use%20them%20to%20stay%20ahead%20of%20the%20competition
Success
CSE
2nd%20Year
Niel"


How%20to%20concentrate%20on%20anything%20that%20we%20have%20to%20achieve%3F%0AHow%20to%20train%20our%20mind%20to%20become%20sicsuccess%3F
Spiritual
CSE
3rd%20Year
A.%20Sheikh%20Pervez%20Musharraf'


How%20to%20get%20rid%20of%20jealousy%20and%20feel%20happy%20for%20other's%20successes
Emotions


What%20is%20the%20best%20way%20to%20get%20out%20of%20addictions
Body%20and%20Mind


How%20to%20not%20get%20affected%20by%20Toxic%20people%20and%20be%20carefree%3F
Emotions


A%20person%20goes%20to%20sleep%20to%20take%20some%20rest...%20But%20why%20dreams%20come%20in%20his%2Fher%20sleep%20and%20disturbs%20the%20peaceful%20sleep...%20Some%20people%20also%20derive%20the%20future%20based%20on%20the%20dreams%20How%20dreams%20are%20created%20and%20is%20there%20any%20yogicpractice%20to%20control%20this
Body%20and%20Mind


How%20should%20a%20manager%20be%2C%20should%20he%20shouting%20always%20at%20people%20so%20that%20the%20work%20gets%20done%20or%20should%20he%20be%20other%20way%20around.There%20are%20people%20who%20shout%20even%20though%20the%20work%20is%20perfect%20so%20that%20still%20there%20is%20much%20more%20workperfection.
Serious
Civil
4th%20Year
Nithish%20C%20N%20A'


If%20you%20are%20me%20and%20IAM%20youself%2C(we%20exchange%20our%20roles)what%20question%20will%20you%20ask%20to%20me%20sir%3FWhat%20kind%20of%20answer%20do%20you%20expect%20from%20me.%3F
Funny
EEE
1st%20Year
AKASH%20P'


Sometimes%20we%20see%20people%20in%20our%20dreams%20or%20ancestors%20that%20we%20have%20never%20seen%20before%20but%20still%20we%20recognise%20them.%20Is%20it%20true%20that%20the%20dead%20visits%20us%20to%20warn%20us%20about%20something%20or%20is%20it%20just%20a%20figment%20of%20our%20imagination.%20
Confusing
MECH
3rd%20Year
Khushi%20Agarwal'


How%20to%20control%20the%20rage%20at%20anything%20generally%20%3F
Body%20and%20Mind


How%20to%20forgive%20and%20live%20peacefully%20even%20though%20the%20event%20which%20brought%20you%20down%20is%20still%20happening%20in%20the%20present%20%3F
WellBeing


How%20to%20control%20jealousy%20%3F
Emotions


How%20to%20get%20your%20mind%20undisturbed%20by%20seeing%20cunning%20people%20around%20you%3F
Weird


How%20to%20get%20self%20motivated%20%3F
Inspiring


Is%20being%20single%20better%20or%20being%20committed%20better%20during%20college
Love
BME
1st%20Year
Elakkiya'


Does%20Red%20Bull%20give%20you%20wiiiings%3F
Funny


Does%20red%20bull%20give%20you%20wiiiings
Spiritual


Early%20bird%20gets%20its%20prey%20but%20haste%20makes%20waste.%20What%20up%20should%20we%20follow%3F%20What%20is%20the%20secret%3F
Success
MECH
3rd%20Year
Khushi%20agarwal%20'


How%20to%20handle%20this%20situation%3F%20You%20realise%20you%20are%20born%20just%20because%20two%20people%20had%20sex%2C%20one%20unwillingly%2C%20and%20there%20is%20actually%20no%20love%20between%20them%20and%20your%20birth%20kinda%20reminds%20them%20nothing%20but%20their%20stupid%20mistake.%20
Confusing


Expecting%20is%20like%20a%20cycle.%20We%20have%20always%20been%20told%20to%20not%20expect%2C%20because%20others%20will%20not%20be%20able%20to%20stand%20to%20our%20expectations.%20But%20how%20can%20we%20say%20that%20we%20have%20given%20other%20people%20what%20they%20deserve.%20How%20to%20expect%20and%20give%20equally%3F
Emotions
CSE
3rd%20Year
DEEPTHI%20PRAKASH'


How%20to%20find%20my%20passion%20or%20real%20interest%3F%20Or%20how%20to%20know%20the%20field%20which%20I'm%20good%20at%20%3F
Confusing


How%20did%20you%20become%20famous%20in%20the%20few%20year%2C%20for%20which%20reason%20you%20had%20loved%20Shiva%20God
Success
CHEM
2nd%20Year
Sudhrsh'


Have%20any%20one%20disrespected%20you
Emotions
CHEM
2nd%20Year
Sudhrsh'


Why%20are%20women%20restricted%20from%20rituals%20during%20menstrual%20cycles%3FElders%20say%20it's%20a%20sin%20if%20you%20do%20so%2C%20I%20don't%20understand%20why%20purifying%20blood%20is%20seen%20that%20way.
Spiritual


Have%20you%20ever%20believed%20in%20ghosts%20or%20seen%20any%3F
Mysterious
IT
4th%20Year
Sreenidhi%20M'


My%20parents%20will%20never%20agree%20for%20a%20love%20marriage%2C%20but%20if%20I%20truly%20love%20him%2Fher%20how%20should%20I%20convince%20them%3F
Love


Why%20it%20has%20to%20be%20always%20love%20or%20friends%20but%20not%20both%3F
Love


One%20of%20the%20leading%20problems%20today%20with%20the%20youth%20is%20blinding%20rage%20which%20possess%20even%20a%20good%20human%20being%20to%20commit%20a%20crime.%20What%20is%20the%20cause%20for%20this%3F%3F%20Can%20the%20blame%20be%20laid%20at%20the%20feet%20of%20technology%3F%3F%20Has%20it%20made%20us%20intolerant%3F%3F
Confusing
MECH
3rd%20Year
Khushi%20agarwal%20'


How%20to%20get%20over%20the%20confusion%20on%20what's%20next%3F%20
Confusing


Do%20you%20think%20you%20are%20successful%3F
Success
IT
4th%20Year
Sreenidhi%20M'


Why%20have%20you%20chosen%20this%20profession%20instead%20of%20marriage%20and%20kids%20because%20it%20would%20be%20a%20dream%20to%20so%20many%20men%20out%20there%20to%20have%20a%20family%3F
WellBeing


When%20will%20the%20world%20end%3F
Serious
IT
4th%20Year
Sreenidhi%20M'


How%20to%20stop%20feeling%20insecure%20about%20my%20body%3F%20I%20have%20always%20been%20judged%20about%20it%20%2Cwhy%20don't%20most%20of%20the%20humans%20understand%20how%20it's%20like%20to%20make%20someone%20feel%20so%20insecure%20that%20people%20go%20to%20the%20extent%20of%20suicidals.
Body%20and%20Mind


You%20are%20such%20a%20cool%20dude%20and%20you%20have%20answer%20for%20anykind%20%20of%20question%2C%20well%20could%20you%20please%20tell%20me%20how%20do%20you%20do%20that.
Inspiring
IT
4th%20Year
Sreenidhi%20M'


Does%20Red%20Bull%20give%20you%20wiiings%3F!%20
Confusing


What%20does%20Sadhguru%20get%20in%20%22spreading%20yoga%22%3F
Spiritual
MECH
4th%20Year
Nareshkrishnaa%20A'


How+can+you+stop+comparing+yourself+with+other's+achievements%3F
Body+and+Mind


Why%20is%20a%20non-virgin%20considered%20not%20pure%20before%20marriage%3F
Mysterious


Why%20is%20a%20non-virgin%20considered%20not%20pure%20before%20marriage%3F
Mysterious


Everybody%20around%20me%20seems%20to%20be%20better%20than%20myself.%20I%20seem%20to%20lose%20everything%20and%20feel%20disappointed%20and%20sad%20while%20some%20always%20manage%20to%20win%20in%20everything.Why%20is%20life%20so%20unfair%3F%3F
Emotions
CSE
2nd%20Year
Abijit'


Sadhguru%2C%20what%20should%20one%20do%20when%20he%2Fshe%20doesn't%20feel%20like%20they%20belong%20to%20the%20people%20around%20him%2Fher%3F%20Especially%20when%20one%20feels%20like%20any%20relationship%20in%20this%20world%20doesn't%20feel%20like%20a%20real%20one.%20
Weird
MBA
2nd%20Year
P%20MANI%20UTHRA"


I%20like%20a%20guy.%20He%20likes%20me%20too.%20But%20we%20have%20big%20dreams%20for%20ourselves%20and%20know%20that%20we%20can%E2%80%99t%20sustain%20what%20we%20have%20now.%20But%20a%20goodbye%20hurts%20too%20much.%20What%20would%20be%20an%20apt%20middle%20ground%3F%20
Emotions


2018%20witnessed%20a%20controversy%20where%20renowned%20Carnatic%20Musicians%20were%20criticized%20for%20singing%20Krithis%20on%20Jesus%20Christ.%20Do%20you%20think%20that%20Carnatic%20Music%20is%20exclusive%20to%20Hinduism%3F%20What%20are%20the%20boundaries%20between%20Indian%20culture%20and%20Hinduism%3F
Confusing
CSE
3rd%20Year
S%20Sadhana%20Smruthi'


What%20happens%20after%20death%3F%20Is%20rebirth%20of%20a%20soul%20into%20some%20other%20being%20possible%3F
Confusing
IT
1st%20Year
R%20Paarkeshvaran'


Are%20soulmates%20even%20real%3F%20If%20yes%2C%20does%20it%20always%20have%20to%20be%20a%20romantic%20relationship%20with%20your%20soulmate%3F%20
Confusing


What%20is%20inferiority%20complex%20%3F%20And%20how%20to%20overcome%20it%3F
Emotions
BME
1st%20Year
Ashwin%20kumar'


Even%20though%20I%20keep%20working%20everyday%2C%20trying%20hard%20and%20learning%20something%20new%20I%20still%20have%20this%20feeling%20that%20I%20do%20not%20know%20anything.%20Feels%20like%20I'm%20useless.%20Why%20do%20I%20feel%20this%20way%3F%20What%20should%20be%20done%3F
Confusing


What%20is%20the%20ultimate%20goal%20of%20our%20life%3F
Confusing
IT
2nd%20Year
Alfrin.A.J'


Why%20is%20it%20really%20hard%20for%20the%20human%20mind%20to%20actually%20understand%20that%20it%20doesn't%20know%20much%20about%20the%20world%20and%20why%20does%20it%20trick%20itself%20into%20believing%20that%20it%20knows%20everything%20even%20if%20it%20understands%20that%20it%20is%20not%20practically%20possible%3F
Body%20and%20Mind


At%20the%20time%20of%20populism%20and%20sensationalism%2C%20%20how%20are%20they%20seeking%20attention%20of%20people%20towards%20quote%20unquote%20inner%20engineering.%20In%20simple%20words%20who%20are%20the%20PR%20agency%20they%20work%20with%3F%20Answering%20would%20help%20positive%20social%20entrepreneurships.
WellBeing
EEE
4th%20Year
Prerana'


Sir%2C%20when%20our%20PM%20is%20scraped%20out%20Article%20370%2C%20he%20mentioned%20that%20it%20was%20given%20%20in%20the%20Constitution%20as%20a%20temporary%20one%2C%20so%20could%20do%20it.%20So%20why%20couldn't%20the%20reservation%20%2Cwhich%20was%20also%20stated%20as%20temporary%20be%20scraped%20out%3F%20
Body%20and%20Mind
CHEM
2nd%20Year
Dharsen"


Can%20we%20really%20say%20that%20the%20value%20of%20each%20life%20is%20the%20same%3F%20
Serious
CHEM
2nd%20Year
Vignesh%20Shankar%20'


Why%20the%20matras%20and%20slokas%20are%20recited%20in%20Sanskrit%3F%20What%20is%20the%20significance%20of%20the%20language%3F
Spiritual


Should%20we%20believe%20in%20horoscope%20or%20not%20%3F%0AIf%20at%20all%20we%20find%20another%20planet%20like%20Earth%2C%20who%20do%20you%20think%20will%20have%20to%20move%20to%20the%20other%20planet%20and%20why%3F
Confusing
MECH
4th%20Year
Shibin'


What%20is%20the%20cycle%20of%20a%20living%20thing%20after%20its%20death
Mysterious
Civil
1st%20Year
Meenaksi'


Does%20age%20matters%20for%20studies%3F
Confusing


How%20true%20is%20the%20oui%20ja%20board%20%3F%20Can%20we%20really%20summon%20spirits%20as%20per%20our%20wish%20using%20the%20board%20%3F
Weird
Civil
3rd%20Year
Haswanth'


what%20is%20the%20responsibility%20of%20the%20youth%20of%20this%20country.%20Especially%20those%20who%20live%20a%20life%20in%20city%20like%20this%20and%20having%20challenges%20like%20pollution%2C%20waste%20management%2C%20too%20much%20consumerism%2C%20less%20exposure%20to%20nature%20etc.
Society


Which%20is%20the%20better%20way%20in%20building%20a%20conscious%20humanity%3F%20The%20collectiveness%20where%20everyone%20can%20consciously%20touch%20the%20higher%20dimension%2C%20yet%20act%20in%20the%20world%20with%20responsibility.
Spiritual


Mixed%20and%20conflicting%20desires.%20They%20often%20leave%20me%20unsatisfied.%20One%20day%20I%20want%20to%20leave%20everything%20known%20and%20stay%20somewhere%20far%20away%20in%20anonymity%20not%20having%20to%20deal%20with%20the%20materialistic%20world%20another%20I%20want%20a%20happy%20family.
Emotions


Vimoksha%2C%20Vimukti%2C%20Mukti%2C%20Liberation%20whichever%20term%20best%20describes%20it%20the%20best.%20Is%20it%20the%20end%20state%20of%20every%20soul%20%3F
Spiritual


We%20want%20to%20hear%20more%20about%20your%20wife%2C%20the%20life%20you%20had%2C%20the%20relationship%20you%20had.%20How%20it%20started%20everything%20about%20her%20through%20you.%20Life%20after%20and%20before%20her.
Love


Why%20on%20world%20did%20yo%20deforest%20the%20lavishing%20greens%20of%20coimbatore%20and%20built%20a%20statue%3F%0AAnd%20why%20even%20are%20you%20celebrating%20it%20as%20if%20you%20have%20achieved%20shits%20on%20you%3F%0AWhy%20did%20you%20invite%20actresses%3F%20Feed%20people%20and%20the%20needy!
Serious


Dhyanalingam.%20I've%20heard%20the%20difficulties%20undergone%20in%20the%20process%20of%20realizing%20the%20Dhyanalingam.%20%20I've%20always%20found%20it%20magical.%20Can%20you%20tell%20us%20everything%20about%20this.
Mysterious


If%20not%20for%20this%2C%20what%20else%20do%20you%20identify%20yourself%20to%20be%20doing
Funny


Do%20you%20believe%20in%20ghost...%3F%20Ghost%20is%20there%20are%20not...%3F%20Is%20there%20is%20any%20good%20ghost%20and%20bad%20ghost%20like%20that..%3F
Confusing


How%20to%20get%20internships%20in%20IITs%3F%0A
Inspiring
BME
3rd%20Year
Dhineshkumar%20R'


MY%20QUESTION%20IS%20WHY%20DO%20I%20FEEL%20EMPTY%3F%20LIKE%20EVENTHOUGH%20I%20HAVE%20A%20VERY%20BLESSED%20LIFE%2C%20FAMILY%20AND%20FRIENDS%2CTHERE%20IS%20THIS%20CONSTANT%20FEELING%20OF%20MISSING%20SOMETHING%20OUT.%20%0AI%20FEEL%20COMPLETELY%20DETACHED%20FROM%20MYSELF%20LIKE%20ME%20AND%20MY%20BODY%20ARE%20TWO%20SEPARATE%20THINGS.
Body%20and%20Mind


SADHGURU%20%2CIS%20LIFE%20ALL%20ABOUT%20EAT%2C%20SLEEP%2C%20STUDY%2C%20EXERCISE%2C%20SOCIALIZE%20%2CFRIENDS%2C%20TRAVEL%20OR%20ANY%20HUMANLY%20ACTS%20WHAT'S%20LIFE%20BOUT%20ACCORDING%20TO%20YOU%3F%20CAUSE%20I%20CANT%20GET%20ENOUGH%20AND%20I%20HAVE%20CONSTANTLY%20REMIND%20MYSELF%20THAT%20%22THIIS%20IS%20LIFE%20AND%20I%20AM%20LIVING%20IT%22!%20
Weird


Sadhguru%2C%20the%20constant%20thought%20of%20%22what%20they%20will%20think%3F%20%22%20is%20draining%20me%20both%20emotionally%2Cmentally%2Cand%20physically.%20And%20the%20amount%20of%20anxiety%20that%20it%20gives%20is%20too%20much%20to%20handle%20and%20i%20couldn't%20help%20myself%20out.i%20would%20love%20your%20advice.%20
Emotions


Why%20do%20most%20people%20think%20numerology%20has%20great%20impact%20in%20our%20future%3F%20%0AIs%20it%20wrong%20if%20a%20hindu%20or%20any%20person%20for%20that%20matter%20eats%20beef%20just%20because%20he%20likes%20it%3F%20
Confusing
ECE
1st%20Year
Eshwar%20Nevedh'


Where%20does%20one's%20soul%20reach%20after%20death%3F%3F%20
Confusing
EEE
3rd%20Year
M.%20Jayashree%20"


If%20everyone%20in%20the%20world%20gets%20consious%20of%20the%20truth%20(ultimate%20truth)%20and%20gets%20mukti%2C%20what%20will%20happen%20next%20%3F%20Who%20will%20be%20there%20in%20the%20world%3F
Spiritual
MECH
4th%20Year
Arun%20Rajesh%20M'


What%20should%20be%20my%20goal%20in%20life%20as%20a%20college%20student%3F
Spiritual
CHEM
2nd%20Year
Dhakshin%20Shravan'


Pursuing%20our%20dream%20inspite%20of%20our%20parents%20resistance.is%20it%20worth%3F
Confusing
Civil
3rd%20Year
Sameer'


Hello%20Sadhguru!%0AWhat%20is%20the%20purpose%20of%20creation%3F%20Do%20we%20definitely%20have%20a%20Creator%3F%20
Spiritual


What%20is%20your%20take%20on%20man%20woman%20relationship%3F%20Is%20the%20relationship%20a%20hindrance%20to%20individual%20and%20spiritual%20progress%3F
Spiritual


Which%20is%20more%20important%20in%20one's%20life%20Process%20or%20Result%3F
Success
ECE
1st%20Year
Bharath%20R"


How%20to%20get%20rid%20of%20%20thinking%20about%20the%20things%20which%20are%20right%20to%20do%20or%20not...(by%20comparing%20things%20always%20)
Confusing


Do%20you%20rewer%20nature%20as%20God%20if%20yes%3F%20Is%20clearing%20up%20woods%20for%20sake%20of%20%20divinity%20justified%3F
Spiritual


how%20to%20regain%20confidence%20from%20continuous%20failure
Success


We%20have%20till%202030%20to%20repair%20earth.%20And%20by%20the%20looks%20of%20it%2C%20I%20only%20see%20the%20situation%20worsening.%20So%2C%20as%20we're%20anyway%20gonna%20die%20before%20even%20our%2040s%2C%20is%20it%20even%20worth%20achieving%20your%20goal%3F%0ALike%2C%20I'll%20never%20be%20able%20to%20enjoy%20the%20benefits%20either.%20
Serious
EEE
2nd%20Year
A%20swetha"


How%20to%20enrich%20our%20self%20confidence%20%3F
Confusing
CHEM
1st%20Year
Jagannath%20'


How%20to%20be%20positive%20and%20spread%20positiveness%20every%20where
Success
ECE
1st%20Year
Harish%20'


How%20should%20we%20always%20be%20open%20minded%20and%20not%20selfish%20to%20share%20valuable%20things
Emotions
ECE
1st%20Year
Harish%20'


How%20to%20seek%20satisfaction%20(contentment)%20even%20in%20the%20small%20things%20that%20we%20do%20in%20our%20day-to-day%20life%3F%20%0A%0AI%20mean%20opinion%2C%20this%20is%20what%20paves%20a%20way%20for%20success!%20But%20the%20way%20to%20achieve%20this%20is%20difficult.%20So%20how%20to%20get%20this%20feeling%20of%20contentment%20%3F
Body%20and%20Mind
ECE
2nd%20Year
R%20Akilandeshwari'


As%20teenagers%20we%20wouldn't%20want%20to%20accept%20the%20fact%20that%20our%20parents%20know%20what's%20best%20for%20us.%20But%20when%20it%20comes%20to%20homosexuality%2C%20we%20immediately%20conclude%20that%20the%20previous%20generation%20is%20too%20conservative%20to%20understand.%20So%20who%20is%20right%3F
Confusing
MECH
2nd%20Year
Aditya%20S"


Sir%20what%20do%20you%20thing%20about%20the%20many%20tamil%20politician's%20opinion%20which%20is%20%22Tamil%20nadu%20is%20periyar's%20land%2C%20not%20a%20spiritual%20land%3F%20%22
Spiritual
CHEM
3rd%20Year
Shiv%20raj"


Sir%20what%20do%20you%20thing%20about%20the%20many%20tamil%20politician's%20opinion%20which%20is%20%22Tamil%20nadu%20is%20periyar's%20land%2C%20not%20a%20spiritual%20land%3F%20%22
Spiritual
CHEM
3rd%20Year
Shiv%20raj"


Do%20you%20believe%20astrology(josiyam)%20plays%20a%20major%20role%20in%20shaping%20one's%20life%3F%0AThis%20question%20has%20been%20bothering%20me%20for%20past%207%20to%208%20years%3F
Confusing
EEE
4th%20Year
Kishor%20Sabarish%20G"


Who%20should%20change%20or%20what%20change%20is%20required%20to%20not%20see%20even%20a%209%20month%20old%20baby%20as%20a%20sex%20toy%3F%20
Serious


Which%20is%20more%20important%3F%20Living%20a%20life%20fulfilling%20our%20own%20happiness%20or%20leading%20a%20life%20for%20others%20happiness%20even%20when%20you%20don't%20like%20it.
Confusing


What%20is%20karma%3F%20Does%20karma%20really%20exist%3F
Mysterious


Does%20rebirth%20really%20exist%3F%20
Spiritual


Why%20did%20so%20many%20religions%20come%20into%20existence%3F
Spiritual


Which%20is%20India's%20greatest%20enemy%20%2C%20terrorism%20or%20poverty%20%3F
Serious
CSE
1st%20Year
Kiran%20rajkumar%20kannan"


How%20do%20we%20stay%20hopeful%20throughout%20the%20course%20of%20life%2C%20even%20when%20facing%20heartbreaking%20circumstances%3F
Serious
IT
1st%20Year
Badri%20MSV'


We%E2%80%99ve%20heard%20a%20lot%20of%20rumours%20about%20you.%20What%20was%20your%20relation%20with%20Bharathi%3F%20And%20what%20really%20happened%20with%20Viji%3F%20It%E2%80%99s%20only%20appropriate%20you%20answer%20this%20considering%20it%E2%80%99s%20a%20youth%20and%20%E2%80%9Ctruth%E2%80%9D%20conclave.%20
Serious


What%20is%20love%3F
Love
EEE
1st%20Year
Naveenkrishna%20V'


How%20to%20overcome%20the%20fear%20of%20%22log%20kya%20kahenge%22%20syndrome%3F%0AHow%20is%20it%20that%20we%20stay%20natural%20by%20not%20thinking%20of%20the%20fact%20as%20to%20what%20others%20think%20about%20us.%3F
Serious


What%20%20exactly%20is%20love%3F
Love


How%20to%20give%20our%20best%20in%20everything%20that%20we%20do%3F%20That%20is%2C%20how%20to%20100%20percent%20in%20studies%2C%20%20in%20co%20curricular%20activities%20etc%2C%20at%20the%20same%20time%3F
Success


With%20the%20present%20education%20system%20in%20india%2C%20children%20aren't%20able%20to%20identify%20their%20strengths%20and%20weaknesses%20in%20the%20early%20stage%20itself.%0ASo%2C%20how%20should%20one%20understand%20himself%2Fherself%3F
Serious


Should%20we%20believe%20in%20destiny%3F%20Is%20it%20true%3F%20%0AIf%20yes%2C%20how%20sure%20can%20one%20be%20that%20what%20he%20is%20doing%20right%20now%20is%20hos%20way%20to%20the%20destiny%3F
Mysterious


When%20I%20listen%20to%20a%20motivational%20video%20%2Fspeech%20%2CI%20get%20motivated%20and%20think%20to%20do%20something%20from%20the%20next%20day%20but%20it%20is%20as%20usual%20on%20the%20next%20day%20.what%20is%20the%20reason%20behind%20this%20and%20how%20to%20overcome%20this%3F
Body%20and%20Mind
IT
2nd%20Year
CHUNDURI%20HAINDHAVI'


People%20feel%20bad%20when%20a%20puppy%20is%20hurt%20or%20killed%20%2C%20but%20they%20don't%20have%20the%20same%20feeling%20when%20eating%20Chicken%20or%20meat.%20Are%20we%20really%20that%20stupid%20or%20just%20pure%20hyprocits%20%3F%0AI%20believe%20we%20should%20either%20care%20for%20both%20or%20not%20care%20at%20all.
Emotions
CSE
1st%20Year
S%20Jayasooryan"


Do%20you%20believe%20in%20determinism%3F%20What's%20the%20whole%20point%20of%20existence%20if%20everything%20is%20already%20decided%20and%20is%20not%20based%20on%20free%20will%3F%20If%20there%20is%20no%20way%20of%20changing%20the%20future%20even%20if%20we%20know%20it%20for%20that's%20the%20reason%20we%20end%20up%20with%20it%3F
Confusing
CSE
3rd%20Year
Varshini%20Balaji%20"


How%20do%20we%20spend%20our%20time%20wisely%3F
Success


Is%20everything%20just%20right%20or%20wrong%2C%20black%20or%20white%2C%20or%20is%20there%20a%20middle%20stance.%20Things%20seem%20very%20muddled%20to%20such%20an%20extent%20everyone%20and%20everything%20%20is%20circumstantial%20and%20nothing%20is%20a%20straight%20right%20or%20wrong.%20Please%20clarify.
Confusing


Is%20the%20current%20education%20system%20flawed%3F%20What%20do%20you%20think%20is%20an%20ideal%20education%20system%3F
Serious
CHEM
2nd%20Year
Nanditha%20Ram'


Is%20there%20a%20solution%20to%20global%20peace%3F
Spiritual
CHEM
2nd%20Year
Nanditha%20Ram'


How%20are%20toppers%20different%20from%20ordinary%20students%20%3F
Confusing
CSE
1st%20Year
Kiran%20rajkumar%20kannan'


Is%20money%20the%20ultimate%20thing%20needed%20in%20life%20%3F
Confusing


Some%20Religions%20require%20devotees%20to%20sacrifice%20home%20made%20food%20in%20the%20name%20of%20God.%20How%20is%20it%20fair%20to%20waste%20food%20in%20such%20large%20quantities%20which%20are%20finally%20thrown%20in%20the%20burning%20flames%20while%20so%20many%20are%20starving%20without%20a%20single%20square%20meal%3F
Spiritual
ECE
2nd%20Year
Nethraa%20Sivakumar'


