Do%20you%20think%20the%20feminist%20movement%20is%20going%20in%20the%20right%20direction%3F%20Where%20do%20you%20see%20women%20in%20the%20next%2020%20years%2C%20going%20by%20the%20current%20trends.%20Is%20it%20true%20that%20infertility%20is%20inevitable%20for%20women%20in%20powerful%20positions%20due%20to%20stress%3F
Body%20and%20Mind


hello%20world%20testing%20user%20input...
WellBeing
MECH
2nd%20Year
adjkznkjxc%2C'


What%20happens%20after%20we%20die%2CDo%20we%20become%20a%20part%20of%20the%20cosmos%3F%20People%20who%20use%20psychedelics%20like%20LSD%20or%20Ayahausca%20%20have%20said%20to%20experience%20a%20phenomenon%20called%20'Ego%20death'.%20Is%20this%20the%20same%20as%20actual%20death%3F
Life%20and%20Death
ECE
3rd%20Year
Balaji%20M"


Does%20free%20will%20exist%2C%20or%20is%20every%20action%20predetermined%3F
Spiritual
ECE
4th%20Year
YoMAMA'


How%20to%20improve%20our%20concentration%20and%20attention%20span%3F%20coming%20from%20a%20student%20who%20has%20ADHD(Attention%20deficit%20hyperactivity%20disorder)
Body%20and%20Mind


%20In%20this%20short%20span%20of%20life%2C%20i%20have%20come%20across%20numerous%20situations%20where%20if%20I%20act%20according%20to%20dharma%2C%20it%20harms%20and%20offends%20a%20lot%20of%20people.%20In%20such%20situations%2C%20what%20should%20I%20do%3A%20Should%20I%20follow%20dharma%20or%20act%20according%20to%20the%20situation%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


What%20do%20you%20think%20actually%20runs%20the%20universe%3A%20A%20supreme%20God%20or%20Physics%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


Are%20Ramayan%20and%20Mahabharat%20real%3F%20If%20yes%2C%20how%20could%20such%20Advanced%20weaponry%20exist%20in%20ancient%20times%3F%0A
Confusing
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


auishdkasjhdkjashkjsdhasjk%20TESTING%20DATABASSE%20WITH%20STUDENT
Cocktail
CSE
4th%20Year
HELLO%20DA'


Hello%20again%20DAAAA%20TESTING%20USHER%20INFO
Confusing
BME
PG
Srinath%20'


This%20girl%2C%20she%20is%20better%20than%20me%20in%20everything%20i%20can%20think%20of%20%2C%20I%20feel%20so%20inferior%20and%20kinda%20like%20a%20loser%20when%20I%20compare%20myself%20to%20her.%20Just%20looking%20at%20her%20makes%20me%20nervous.%20Help%20me%2C%20what%20should%20i%20do%3F
Love


Why%20do%20i%20even%20have%20to%20believe%20everything%20you%20say%3F%20%20How%20do%20i%20know%20that%20whatever%20you%20say%20is%20true%20and%20it'll%20work%20for%20everybody.%20Whatever%20you%20say%20is%20inspiring%2C%20yes!%0ABut%20do%20you%20live%20up%20to%20your%20words%20%3F
Serious
CSE
2nd%20Year
Preethi%20Thiyagarajan"


Is%20sex%20with%20multiple%20people%20with%20scientifically%20healthy%20way%20a%20sin%3F
Body%20and%20Mind


person%20going%20through%20his%20life%2Cfeels%20that%20he%20is%20specifically%20blessed%20by%20%20GOD%20and%20he%20believes%20it%20by%20chances%2C%20platform%20given%20to%20him%20miraculously.Is%20that%20god%20driving%20him%20to%20destiny%2Cboth%20of%20them%20wanted%20or%20just%20coincidence%2Cusual%20life%20like%20others%3F
Spiritual


Is%20it%20good%20to%20destroy%20forests%20and%20then%20construct%20a%20temple%20in%20it%20%3F%3Fis%20it%20good%20to%20consume%20marijuana%20in%20the%20name%20of%20Lord%20Shiva%20%3FAnd%20can%20we%20believe%20people%20who%20call%20themselves%20genius%3F
Confusing
ECE
2nd%20Year
Viswambar%20Panth'


Why%20so%20serious%3F
Weird


Is%20earth%20have%20a%20lifetime%3F
Body%20and%20Mind
MBA
PG
Virat%20kholi'


Why%20did%20you%20destroy%20acres%20of%20forest%20cover%20for%20building%20your%20yoga%20place.
Serious


What's%20your%20view%20on%20the%20scrapping%20of%20Article%20370%20and%20Article%2035A%20%3F%20
Serious
IT
4th%20Year
Ishwarya%20R"


Why%20did%20u%20destroy%20a%20forest%F0%9F%99%81inspite%20of%20knowing%20that%20v%20dont%20have%20enough%20of%20trees
Success
EEE
1st%20Year
Anusha'


Egg%20or%20chicken%20which%20came%20first
Funny
IT
3rd%20Year
Ragavaraju%20Manaswini'


What's%20the%20purpose%20of%20life%3F%20
Serious


Which%20of%20the%20following%20is%20true%3F%0ADoes%20God%20created%20man%20out%20of%20his%20own%20image%20or%20%0AMan%20created%20God%20out%20of%20his%20own%20image.
Spiritual
EEE
3rd%20Year
Guru%20prasad%20gupta'


Is%20God%20real%3F%20Is%20believing%20in%20God%20a%20right%20thing%20to%20do%3F%20If%20he%20exists%20so%2C%20why%20are%20people%20suffering%3F%20If%20you%20say%20ur%20hardwork%20is%20God%2C%20why%20are%20politicians%20making%20most%20of%20the%20money%20and%20not%20farmers%3F%20
Confusing
ECE
3rd%20Year
Karthikeyan%20'


Shri%20gurubhyo%20namaha%2C%20we%20humans%20have%20been%20updating%20ourselves%20only%20with%20technology%20and%20we%20haven't%20updated%20ourselves%2C%20do%20you%20think%20there%20is%20a%20stage%20of%20evolution%20after%20us%20or%20on%20the%20other%20way%20is%20the%20reverse%20of%20evolution%20possible%3F%20Thank%20you%20sir
Confusing
EEE
1st%20Year
Kedhar%20Narayanan"


Dhristi%20nu%20onnu%20iruka..%0ANambalaama%20nambakoodaadha%0AIs%20there%20any%20relation%20between%20dhristi%20and%20science
Confusing


When%20Success%20can%20be%20Did%3F%20Then%20Another%20failure%20can%20be%20face%3F%0AHow%20%3F%20We%20can%20face%20it%3F%3F
Success
MECH
2nd%20Year
RANJITH.K.R'


is%20it%20fine%20to%20date%20people%20of%20our%20age%20group%3F
Love


What%20is%20happiness%20and%20why%20do%20everyone%20want%20it%3F%20
Emotions
ECE
3rd%20Year
Chandu'


1.%20what%20is%20more%20important%20mind%20or%20body%20and%20what%20should%20care%20more.%20%0A2.%20Should%20we%20control%20ourselves%20for%20a%20particular%20act%20or%20should%20we%20distract%20ourselves%20not%20to%20act.%20%0A3.%20How%20should%20%20we%20control%20ourselves%20
Body%20and%20Mind


do%20we%20have%20to%20be%20thankful%20to%20people%20who%20helped%20us%20at%20hardest%20time%20once%20by%20even%20sacrificing%20our%20life%20changing%20decisions%20%20if%20that%20is%20what%20comforts%20them%20or%20if%20want%20us%20to%20take%20a%20particular%20decision%20which%20i%20dont%20think%20is%20right%20%3F
Spiritual


is%20it%20advisable%20for%20the%20youth%20to%20go%20by%20the%20current%20trend%20and%20fashion%20%20or%20hold%20fast%20to%20our%20tradition%20%3F
Confusing


is%20it%20okay%20to%20do%20things%20which%20our%20parents%20dont%20think%20is%20right%20but%20it%20is%20normal%20in%20the%20current%20generation%20and%20our%20parents%20dont%20get%20it%20bcoz%20of%20generation%20gap%20%3F
Weird


Is%20it%20necessary%20to%20end%20up%20somewhere%20in%20life%3F%20Because%20sometimes%20no%20matter%20how%20hard%20you%20work%20%2C%20nothing%20falls%20in%20place.
Confusing
IT
1st%20Year
Madhulica'


People%20always%20say%20distance%20yourself%20from%20negative%20people.But%20what%20if%20you%20are%20the%20negative%20person%3F%20You%20know%20it%20and%20you%20try%20to%20change%20but%20you%20feel%20helpless.%20So%20do%20you%20distance%20yourself%20from%20people%3F
Body%20and%20Mind
IT
1st%20Year
Madhulica'


Why%20did%20you%20cut%20so%20many%20trees%20in%20coimbatore%20and%20talk%20as%20though%20you%20have%20done%20good%20for%20the%20nature
WellBeing
ECE
PG
why'


Sadhguru%2C%20I'm%20scared%20of%20my%20peers%20showing%20more%20progress%20than%20me%20and%20yet%20I%20don't%20do%20anything.%20I%20am%20always%20worried%20and%20I%20don't%20know%20how%20I'm%20going%20to%20land%20a%20footing%20in%20this%20highly%20competitive%20world.%20Is%20there%20any%20solution%20for%20people%20like%20me%3F%20
Confusing


What%20should%20we%20do%20if%20situations%20start%20winning%20over%20our%20desire%3F%20
Confusing
IT
1st%20Year
Bhumika%20'


Which%20is%20more%20important%20%0AProcess%20or%20Rssult
Success
ECE
1st%20Year
Bharath%20R'


How%20do%20you%20relate%20pride%20and%20happiness%3F
Emotions
ECE
3rd%20Year
Praveen%20C%20K'


For%20a%20girl%20which%20marriage%20is%20good%3F%20%0AAn%20arranged%20marriage%20with%20well%20settled%20life%20%0AOr%0ALove%20marriage%20with%20insecurities
WellBeing


Maximum%20Indian%20parents%20don't%20allow%20us%20to%20have%20boyfreinds.....but%20then%20there's%20only%20one%20life%20and%20we%20want%20to%20experience%20everything%20too.....but%20there's%20always%20this%20feeling%20of%20guilt%20in%20one's%20mind.%20So%20is%20it%20wrong%20to%20have%20a%20borfriend%20%3F
Emotions
CSE
1st%20Year
Vasundhhara"


How%20can%20I%20find%20who's%20selfish%20and%20who's%20not%20among%20the%20Society%20around%20me%20
Emotions
CSE
1st%20Year
Xxx"


Question%20to%20sathguru-Can%20you%20help%20me%20meet%20Kajal%20Agarwal
Weird
CSE
4th%20Year
Kajal%20fan'


Rajini%20and%20Kamal%0AVijay%20and%20Ajith%20%0ALike%20wise%20can%20we%20consider%20Nithyananda%20as%20your%20competition%20%3F%0A%23sathguruvsnithyanandha%0A%23saisai
Confusing
CSE
4th%20Year
Nithyanandha%20fan'


Sir%20you%20have%20actually%20built%20a%20siva%20statue%20in%20the%20middle%20of%20forest%20and%20in%20this%20process%20a%20lot%20of%20trees%20would%E2%80%99ve%20been%20cut%20and%20a%20lot%20of%20animals%20would%E2%80%99ve%20been%20disturbed.%20So%20due%20to%20this%20%20nature%E2%80%99s%20cycle%20would%E2%80%99ve%20been%20disrupted.Is%20this%20act%20right%3F
Mysterious
CSE
4th%20Year
Bharath'


you%20conducted%20the%20rally%20for%20rivers.%20What%E2%80%99s%20the%20point%20of%20that%20event%20%3F%20I%20am%20sure%20that%20the%20situation%20regarding%20water%20crisis%20hasn%E2%80%99t%20changed%20.Even%20if%20that%20event%20was%20for%20%20awareness%20I%20really%20don%E2%80%99t%20see%20any%20effect.instead%20you%20could%E2%80%99ve%20supplied%20water
Confusing
CSE
4th%20Year
Bharath'


There%20are%20many%20problems%20in%20joining%20of%20rivers.%20Is%20it%20true.%3F
Confusing
MECH
2nd%20Year
Vishwadath%20Raghav'


Is%20god%20really%20someone%20who%20exitsts%20or%20is%20just%20an%20imaginary%20figure%20used%20to%20impose%20the%20importance%20of%20science%3F
Spiritual
IT
1st%20Year
R%20Paarkeshvaran'


%0Acan%20ghost%20enter%20into%20our%20body%3F%3F.what%20do%20you%20think%20about%20he%2Fshe%20was%20possessed%20by%20evil%20spirits%20or%20it%20is%20just%20a%20mental%20illness%3F%3FDo%20ghost%20has%20the%20power%20to%20harm%20human%20beings%3F%3F
Mysterious
EEE
4th%20Year
Lokesh'


How%20can%20one%20find%20their%20true%20calling%20in%20life%3F
Inspiring
Civil
4th%20Year
Amrutha%20U'


Why%20we%20get%20pissed%20up%20by%20seeing%20our%20beloved%20one%20with%20someone%20else%20%20%3F
Love


What%20is%20difference%20between%20complicated%20and%20complex%20world%3F
Confusing
MECH
4th%20Year
Sachin%20Abishek%20S'


Is%20there%20a%20right%20time%20for%20falling%20in%20love%20or%20being%20in%20a%20relationship%3F%20How%20do%20we%20know%20that%20we%20have%20met%20our%20soul%20mate%3F%20What's%20your%20opinion%20on%20a%20college%20relationship%3F%20
Love


I%20contemplate%20a%20lot%20about%20all%20the%20things%20I%20do%2C%20I%20very%20rarely%20take%20intuitive%20decisions.%20Sometimes%20I%20think%20it's%20just%20not%20right%20to%20quantify%2Cqualify%20and%20schedule%20every%20little%20joy%20of%20life%20and%20I%20wish%20to%20listen%20to%20my%20heart%20more%20than%20my%20brain.
Body%20and%20Mind
ECE
4th%20Year
DINESH%20KUMAR%20C%20N"


From%20this%20generation%20of%20teenagers%2C%20I%20find%20no%20scope%20in%20the%20development%20of%20spirituality%20and%20emotional%20development%20and%20this%20is%20totally%20from%20my%20point%20of%20view.%20What%20are%20your%20views%20on%20this%3F%20
Spiritual
CHEM
3rd%20Year
Shreya%20S'


I've%20personally%20encountered%20a%20war%20between%20my%20mind%20and%20my%20heart.%20For%20instance%20my%20heart%20wants%20me%20to%20do%20a%20certain%20thing%20but%20my%20mind%20intervenes%20and%20tells%20the%20repercussions%20of%20it%20and%20so%2C%20it%20does%20not%20lead%20me%20peace.%20Is%20there%20any%20solution%20for%20it%3F
Confusing


Why%20does%20God%20(if%20existent)%20allow%20suffering%20and%20injustice%20to%20thrive%20on%2C%20in%20this%20world%3F
Confusing
MECH
4th%20Year
Akhil'


How%20do%20things%20like%20occult%20and%20black%20magic%20work%3F%20How%20did%20their%20origin%20come%20about%3F
Confusing


Are%20science%20and%20God%20mutually%20exclusive%20%3F%20Is%20a%20scientific%20proof%20of%20the%20existence%20of%20God%20even%20possible%20%3F
Mysterious


Is%20masturbation%20good.%20If%20so%20then%20how%20many%20times%3F%20%0A
Body%20and%20Mind


How%20to%20cope%20with%20uncertainties%20in%20future%20and%20shape%20future%20the%20way%20we%20want%20
Confusing


How%20to%20stop%20over%20thinking%3F
Confusing


How%20to%20be%20successful%20in%20life%3F
Success


How%20to%20stop%20feeling%20jealous%20of%20others%3F
Emotions


Why%20is%20vegetarianism%20prefered%3F
WellBeing


Why%20are%20we%20born%3F
WellBeing


What%20made%20you%20to%20choose%20this%20line%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Why%20can't%20we%20remember%20our%20past%20lives%3F
Spiritual


%20Why%20do%20we%20say%20man%20is%20the%20most%20evolved%20creature%20ever%3F%20Do%20you%20really%20think%20animals%20can't%20think%3F%20After%20all%2C%20animals%20have%20%20evolved%20enough%20to%20avoid%20traps%2C%20when%20we%20humans%20are%20incapable%20of%20it.%20What's%20so%20demarcative%20about%20having%20the%20sixth%20sense%3F%20
Weird
Civil
4th%20Year
J%20Gokul%20Krishna"


What%20is%20the%20difference%20between%20knowledge%20and%20wisdom%3F%20Why%20wisdom%20is%20more%20important%20than%20knowledge%3F%20Explain%20it%20with%20a%20short%20story.%20(We%20love%20listening%20to%20your%20short%20stories)
Inspiring


Why%20is%20commiting%20suicide%20wrong%3F
Serious
MECH
3rd%20Year
R.%20Vijay'


How%20can%20I%20be%20truly%20contended%20with%20what%20I%20have%3F%0A%0AI%20tend%20to%20be%20jealous%2C%20to%20be%20honest%2C%20and%20never%20truly%20happy%20with%20what%20I%20have.%20I%20feel%20bad%20about%20not%20being%20better.%20What%20should%20I%20do%20to%20truly%20be%20happy%20and%20contented%20with%20myself%3F
Success


Do%20I%20owe%20this%20country%20anything%3F%20I%20want%20to%20leave%20this%20place%20as%20soon%20as%20possible.%20Time%20and%20again%20all%20I%20see%20is%20controversy%20after%20controversy.%20Should%20I%20move%20to%20someplace%20peaceful%20with%20no%20background%20noise%20or%20should%20I%20stay%20back%3F
Serious


Will%20I%20be%20successful%20if%20I%20keep%20working%20everyday%20%3F
Success


Why%20should%20we%20die%3F%20Why%20can't%20we%20stay%20on%20forever%20like%20adiyogi.%20Aren't%20we%20all%20special.%20Why%20is%20there%20a%20preferential%20treatment%3F%3F
Mysterious


Are%20shlokas%20the%20only%20way%20to%20reach%20god%3F%2Cdo%20they%20have%20a%20signifance%20%20%3Fisn't%20a%20person's%20true%20heartfelt%20prayers%20enough%20%3F
Spiritual
IT
1st%20Year
SAGANA.M"


Why%20am%20I%20not%20a%20god%3F%20What%20makes%20adiyogi%20or%20any%20other%20god%20special%3F%20Is%20it%20natural%20selection%20or%20an%20unwritten%20law%3F%20Why%20couldn't%20have%20the%20universe%20chosen%20you%20or%20me%20to%20be%20a%20god%3F%3F
Mysterious


Neenga%20enna%20avlo%20Periya%20appatucker%20ah%3F.%0AJust%20for%20fun%20than%20indha%20question.%0AYour%20are%20really%20an%20Appatucker
Funny


Nee%20ella%20oru%20aalu%20pundayaa%3F%20Illa%20kekren
Funny


What%20happens%20after%20death%3F
Serious
EEE
3rd%20Year
Shreemathy%20'


How%20can%20you%20say%20that%20this%20person%20is%20my%20soulmate%3F
Love


What%20keeps%20you%20going%20in%20life%20without%20%20getting%20%20tired%20
Inspiring
EEE
3rd%20Year
Shreemathy%20'


What%20is%20the%20most%20weirdest%20%20question%20%20you%20have%20ever%20answered%20
Funny


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


Did%20Lord%20shiva%20ask%20you%20to%20kill%20innocent%20trees%20and%20build%20a%20huge%20statue%20for%20himself%3F%20
Serious
CSE
3rd%20Year
LOKESH%20S'


What%20did%20you%20learn%20dancing%3F%20
Funny
IT
1st%20Year
Devil'


When%20it%20comes%20to%20performing%20last%20rites%2C%20why%20aren't%20women%20allowed%20to%20perform%20it%20on%20their%20own%3F%0ALike%20when%20it%20comes%20to%20ammasya%20tharpanam%20or%20devasom.%20
Spiritual
EEE
2nd%20Year
Deekshitha%20S"


Why%20does%20it%20always%20feel%20like%20time%20is%20running%20out%20%3F%20%0AIt's%20like%20we%20are%20not%20living%20life%20but%20rather%20having%20a%20race%20against%20time%20..%20%0AIs%20time%20on%20our%20side%20or%20is%20it%20really%20an%20enemy%20we%20need%20to%20be%20careful%20of%20%3F%20
Confusing
IT
2nd%20Year
VISHNU%20PRAKASH%20PRASANNAN"


What's%20the%20end%20of%20Kali%20yuga%3F%20And%20what's%20after%20it%3F%20What%20can%20be%20done%20about%20it%3F%20And%20what%20can%20it%20lead%20to%3F%20And%20most%20importantly%20does%20such%20a%20thing%20called%20'Kali%20yuga%20even%20exists%20or%20is%20it%20nothing%20but%20just%20a%20myth%3F
Mysterious
BME
1st%20Year
Shivangi%20Pandey"


Why%20does%20it%20always%20feel%20like%20time%20is%20running%20out%20%3F%20%0AIt's%20like%20we%20are%20not%20living%20life%20but%20rather%20having%20a%20race%20against%20time%20..%20%0AIs%20time%20on%20our%20side%20or%20is%20it%20really%20an%20enemy%20we%20need%20to%20be%20careful%20of%20%3F%20
Confusing
IT
2nd%20Year
VISHNU%20PRAKASH%20PRASANNAN"


What's%20the%20whole%20point%20of%20existence%3F%20Why%20go%20through%20all%20the%20hardships%20and%20the%20whole%20process%20of%20life%20which%20involves%20pain%20to%20finally%20taste%20success%20and%20happiness%20to%20find%20myself%20at%20the%20initial%20point%20where%20I%20have%20to%20repeat%20everything%20again%3F
Confusing
MECH
2nd%20Year
Sneha%20S"


College%20Life%2C%20especially%20Engineering%2C%20is%20seen%20as%20a%20course%20in%20which%20youngsters%20constantly%20have%20%20depression%2C%20wild%20thoughts%20and%20getting%20into%20bad%20habits.%20What%20would%20you%20suggest%20as%20the%20reason%20for%20it%20and%20what%20would%20be%20a%20better%20way%20to%20handle%20this%3F
Body%20and%20Mind
EEE
2nd%20Year
Deekshitha%20S'


Sathguru!%20You%20have%20once%20said%20%22what%20we%20are!%20and%20how%20we%20behave!%20is%20the%20permutation%20and%20combination%20of%20data%20that%20we%20have%20stored%20in%20our%20mind%22.%20So%20what%20kind%20of%20data%20that%20we%20should%20store%20for%20our%20spiritual%20and%20mental%20wellBeing%20%3F%20
WellBeing
Physics
PG
Avinash%20Kumar%20M'


What%20according%20to%20you%20can%20make%20a%20speech%20captivating%20for%20the%20audience%20and%20how%20do%20you%20manage%20to%20do%20that%20effortlessly%3F
Mysterious
CSE
2nd%20Year
Srinithyee%20SK'


Why%20is%20there%20so%20much%20hatred%20towards%20PM%20Shri.%20NARENDRA%20MODI%20and%20BJP%20in%20Tamil%20Nadu%2C%20sir%3F!%0AWhy%20is%20it%20the%20people%20of%20TN%20dont%20see%20what%20people%20of%20other%20states%20understand%3F%20Or%20is%20it%20really%20that%20BJP%20is%20such%20a%20bad%20political%20party%3F!
Serious


Why%20premium%20instuition%20like%20us%2C%20has%20to%20invite%20fraud%20sathguru%20to%20our%20campus%3F%0AWhat%20his%20acheivement%3F
Confusing


Do%20you%20agree%20with%20the%20rapid%20shift%20in%20morals(not%20traditions)%20we%20see%20generation%20after%20generation%3F%20What's%20the%20reason%3F%20Is%20it%20inevitable%20or%20should%20something%20be%20done%20about%20it%3F
Serious
CSE
1st%20Year
Rohit%20Mahesh"


Two%20things%20light%20and%20darkness%20is%20there.%20If%20something%20is%20there%20whatever%20it%20may%20be%20it%20should%20have%20a%20source%20right.%20For%20example%20%2C%20the%20source%20of%20light%20is%20sun%20similarly%20what's%20the%20source%20of%20darkness%20%3F%20%20What%20is%20darkness%3F
Mysterious
BME
1st%20Year
BHAVITHRA.T"


How%20can%20I%20overcome%20depression%20and%20fear%3F%20How%20can%20I%20overcome%20suicidal%20thoughts%3F
Serious
BME
1st%20Year
BHAVITHRA.T'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


Hello%20sir%2C%20can%20you%20tell%20us%20elaborately%20about%20your%20transformation%20into%20this%20tremendous%20spiritual%20journey%3F
Mysterious
CSE
3rd%20Year
Dinesh%20K'


What%20is%20astral%20projection%20and%20how%20is%20it%20different%20from%20what%20we%20see%20in%20Hollywood%3F
Funny
CSE
1st%20Year
Rohit'


How%20do%20you%20define%20success%20as%20Success%20is%20dependant%20upon%20individua's%20emotions%20and%20heart%3FBut%20the%20modernization%20defined%20the%20success%20with%20money%20and%20fame%20and%20not%20with%20emotions%3FWhat%20is%20your%20take%20on%20this%3F
Success
EEE
2nd%20Year
Pranav"


Why%20are%20the%20humans%20mostly%20worrying%20about%20their%20future%20instead%20of%20thinking%20about%20our%20present%20time's%20%3F%20How%20and%20when%20we%20are%20going%20to%20realise%20it%20%3F
Confusing
EEE
1st%20Year
k.%20Saran%20Gantth"


Why%20does%20the%20world%20always%20punish%20people%20with%20a%20good%20heart%3F%20Is%20it%20bad%20to%20have%20one%3F%20Everyone's%20telling%20us%20to%20be%20good%20but%20in%20the%20end%20we%20are%20the%20ones%20getting%20hurt%20alot!%20How%20will%20anyone%20have%20the%20motivation%20to%20do%20anything%20good%20if%20%20it%20hurts%3F
Confusing


How%20can%20India%20be%20transformed%20from%20a%20religion%20based%20society%20to%20science%20driven%20society%3F%20Can%20it%20%3F%20They%20are%20oblivious%20to%20many%20major%20problems%20in%20the%20world%20and%20being%20irrational%20(kannis)!%20Will%20they%20ever%20change%3F%20(Q%20under%20society)
Serious


A%20person%20dumped%20me%20recently.%20Even%20though%20there%20might%20be%20a%20chance%20to%20get%20back%20together!%20It%20hurts%20to%20be%20in%20their%20life%20and%20hurts%20not%20to%20be%20in%20their%20life!%20What%20can%20I%20do%20to%20move%20on%20if%20both%20hurts%3F%20Can't%20be%20with%20them%20or%20without%20them%20%3A(
Love


What%20is%20success%3F%20It%20might%20vary%20from%20person%20to%20person!%20Some%20wants%20to%20get%20a%20good%20job%20while%20other%20wants%20to%20get%20a%20good%20girl%20for%20themselves!%20Which%20is%20the%20success%20one%20should%20focus%20on%3F%20What%20if%20there%20are%20many%20goals%20simultaneously%20to%20be%20achieved%3F
Success


Many%20say%20alcohol%20is%20bad%20for%20health.%20But%20recently%20I%20made%20a%20clear%20decision%20only%20due%20to%20it%20and%20my%20mind%20was%20relaxed%20for%20a%20few%20days%20due%20to%20the%20conclusion!%20Same%20applies%20for%20other%20narcotics%20too!Me%20beinga%20limitedconsumer%20where%20does%20one%20draw%20a%20line%3F
Body%20and%20Mind


I've%20had%20suicidal%20thoughts%20recently%20but%20convinced%20myself%20out%20of%20it!%20But%20I'm%20afraid%20that%20one%20day%20in%20the%20future%20something%20greater%20might%20get%20to%20me%20from%20which%20I%20can't%20get%20out!%20Is%20there%20any%20way%20to%20stop%20thinking%20like%20that%3F
Serious


Is%20it%20wrong%20to%20seek%20a%20physical%20relationship%20without%20love%3F
Emotions


What%20drives%20us%20humans%20%20to%20involve%20in%20an%20activity%20that%20serves%20as%20a%20living%20when%20we're%20eventually%20bound%20to%20meet%20our%20ends%20as%20mortals%3F%20
Confusing
IT
2nd%20Year
R%20SUMANTH%20"


How%20do%20we%20know%20about%20our%20future%3F%0AIs%20my%20life%20going%20in%20a%20right%20path%3F
Mysterious
ECE
4th%20Year
HARI%20KRISHNAN'


I%20wandered%20the%20mountains%20to%20find%20the%20truth.My%20journey%20and%20detachment%20kept%20me%20in%20constant%20state%20of%20awarness%2Cunexplainable%20love%20started%20flowing%20around%20me%2Cto%20%26from%20everyone%20but%20when%20I%20am%20back%20into%20my%20routine%2C%20it%20faded.%20How%20do%20I%20keep%26grow%20it%3F
Spiritual
EEE
4th%20Year
Nabil%20Krishna'


Sadhguru%20%2C%20when%20will%20you%20shave%20%2F%20Will%20you%20%3F%0AIf%20not%20what%20is%20the%20reason%20every%20gurus%20have%20long%20beard%20%3F
Funny
IT
4th%20Year
Akash%20Anand'


How%20much%20amount%20of%20sleep%20is%20required%20for%20a%2021%20year%20student%20%3F%0ASleeping%205%20hours%20a%20day%20is%20it%20ok%20%3F%0AWill%20I%20have%20some%20health%20issues%20%3F%0AI%20seen%20videos%20of%20you%20regarding%20this%20%2Cbut%20I%20need%20a%20proof%20to%20believe%20that%20you%20are%20saying%203hours%20of%20sleep%20is%20enough
Body%20and%20Mind
EEE
4th%20Year
G.j.prithivirajan'


There%20are%20rumours%20about%20alleged%20murder%20of%20your%20wife.%20
Serious
MECH
1st%20Year
Naveen%20Parasuram'


What%20is%20the%20point%20of%20gaining%20success%20by%20working%20hard%20if%20I%20hate%20the%20journey%20to%20get%20there%3F%20What%20is%20the%20point%20of%20having%20an%20enjoyable%20journey%20if%20it%20is%20going%20to%20end%20in%20failure%3F%20How%20can%20I%20motivate%20myself%20to%20keep%20working%20towards%20success%3F
Success


In%20today's%20world%20where%20better%20CGPA%20and%20r%C3%A9sum%C3%A9%20prevails%2C%20we%20fail%20to%20create%20an%20everlasting%20bond%20among%20peers.%20There's%20this%20break%20in%20Honesty%20and%20compassion%20when%20it%20comes%20to%20scores.%20How%20do%20we%20overcome%20these%20and%20establish%20a%20connection%3F
Confusing


Sadhguru%2C%20what's%20your%20strongest%20held%20opinion%3F
Inspiring
EEE
2nd%20Year
Tharun%20R%20Prakash"


Considering%20the%20fact%20that%20law%20enforcement%20can%20spy%20on%20our%20gadgets%2C%20what%20would%20you%20like%20to%20clear%20up%20or%20convey%20to%20the%20FBI%20agent%20watching%20over%20you%3F
Funny
EEE
2nd%20Year
Tharun%20R%20Prakash'


You%20have%20taken%20a%20career%20choice%2Cbut%20at%20times%20you%20feel%20frustrated%20about%20your%20journey%2Cbecause%20of%20the%20obstacles.And%20think%20what%20are%20you%20going%20to%20do%2Cgetting%20stuck.But%20at%20same%20time%20you%20don't%20want%20to%20giveup.How%20to%20overcome%20this%20bad%20feeling%20and%20rise
Confusing
IT
3rd%20Year
Sachin%20Madhavan"


Have%20you%20ever%20felt%20you%20don't%20know%2Fhave%20forgotten%20who%20you%20really%20are%3F%20That%20you've%20spent%20years%20just%20adapting%20to%20your%20surroundings%20to%20make%20life%20easier%20and%20don't%20know%20what's%20the%20real%20you%20anymore%3F%20If%20so%2C%20how%20did%20you%20overcome%20this%3F
WellBeing
EEE
2nd%20Year
Tharun%20R%20Prakash"


I%20always%20get%20in%20a%20situation%20where%20people%20around%20me%20start%20judging%20me%20or%20start%20commenting%20about%20my%20appearance.%20I%20don't%20speak%20anything%20infornt%20of%20them%20but%20later%20I%20keep%20thinking%20if%20it.How%20to%20overcome%20this%3F
Emotions


Is%20the%20concept%20of%E2%80%9D7%20births%20%E2%80%9Ctrue%3F%20If%20so%2Cdoes%20karma%20play%20a%20role%20there%20%3F
Funny
IT
1st%20Year
Sagana.M'


Guru!%20What%20should%20we%20must%20do%20we%20should%20make%20a%20good%20friend%20or%20we%20should%20make%20a%20friend%20good%3F
Emotions
ECE
3rd%20Year
Aadhu'


Does%20Forever%20really%20exist%3FOr%20is%20it%20like%20how%20people%20quote%20'Forever%20is%20a%20lie'%3FWhat%20really%20pushes%20things%20to%20last%20forever%3FAnd%20sometimes%20why%20do%20things%20change%20all%20of%20a%20sudden%20that%20we%20can't%20find%20our%20way%20back%20to%20reality%20as%20to%20what's%20gone%20wrong%3F
Confusing
BME
1st%20Year
Hevanthika%20M"


How%20to%20manage%20time%3F%20When%20I%20start%20to%20learn%20%20a%20new%20skill%20%20I'm%20unable%20to%20finish%20it%20as%20i%20lack%20motivation.%20How%20to%20remain%20motivated%20all%20the%20time%20%3F
Confusing


Your%20family%20are%20the%20ones%20who%20you%20actually%20have%20to%20deal%20with%20because%20you%20didn't%20choose%20them%20but%20you%20are%20still%20stuck%20with%20them.%20How%20can%20you%20truly%20be%20a%20family%20when%20the%20three%20or%20four%20of%20you%20are%20just%20very%20different%20people%3F%20Can%20not%20just%20move%20on%20%3F
Confusing


Can%20one%20really%20be%20devoid%20of%20attachment%20to%20one's%20actions%3F%20Is%20Nishkama%20Karma%20really%20achievable%3F%20In%20such%20a%20case%2C%20can%20the%20person%20still%20have%20full%20commitment%20in%20doing%20the%20action%3F%20Can%20they%20do%20justice%20to%20it%3F%20
Spiritual
EEE
3rd%20Year
Ramya%20R"


If%20Good%20and%20Bad%20are%20relative%20terms%20and%20not%20absolute%2C%20justice%20from%20one's%20perspective%20is%20injustice%20for%20another%2C%20then%20how%20can%20one%20define%20what%20is%20the%20%22ideal%20way%20of%20life%22%3F%20What%20are%20the%20standards%20that%20one%20should%20follow%3F%20
Spiritual
EEE
3rd%20Year
Ramya%20R"


I've%20often%20seen%20deserving%20people%20hardly%20get%20any%20recognition%20whereas%20some%20people%20who%20haven't%20done%20anything%20worthwhile%20become%20overnight%20celebrities.%20If%20this%20keeps%20happening%20more%20often%20than%20not%2C%20does%20that%20mean%20%22destiny%22%20is%20unfair%3F
Success
EEE
3rd%20Year
Ramya%20R"


Our%20scriptures%20say%20one%20has%20to%20be%20indifferent%20in%20all%20kinds%20of%20situations%20and%20be%20devoid%20of%20emotions%20to%20achieve%20ultimate%20spiritual%20bliss.%20How%20can%20one%20practice%20this%20in%20real%20life%3F
Emotions
EEE
3rd%20Year
Ramya%20R'


Our%20scriptures%20say%20one%20has%20to%20be%20indifferent%20in%20all%20kinds%20of%20situations%20and%20be%20devoid%20of%20emotions%20to%20achieve%20ultimate%20spiritual%20bliss.%20How%20can%20one%20practice%20this%20in%20real%20life%3F
Emotions
EEE
3rd%20Year
Ramya%20R'


Around%20almost%20every%20successful%20person%20is%20someone%20who%20acts%20like%20they're%20close%20to%20them%20but%20is%20silently%20digging%20a%20grave%20for%20them.%20How%20can%20one%20tackle%20such%20people%3F%20
Success
EEE
3rd%20Year
Ramya%20R"


What%20your%20take%20on%20spiritualism%3FWhat%20is%20it%20exactly%20and%20how%20important%20is%20it%20for%20a%20person%20to%20be%20spiritual%20or%20not%3FCan%20it%20be%20an%20enlightening%20experience%3FDoes%20it%20provide%20revival%3F
Spiritual
BME
1st%20Year
Hevanthika%20M'


Change%20is%20the%20only%20constant%20is%20it%3FWhy%20do%20everyone%20change%20though%20I%20know%20it's%20natural.....is%20it%20that%20nobody%20can%20stay%20the%20same%20always%3FWhat%20does%20life%20offer%20to%20change%3F
Confusing
BME
1st%20Year
Hevanthika%20M"


How%20did%20Adiyogi%20come%20to%20know%20about%20yoga%3F%20who%20tought%20him%3For%20how%20did%20he%20discover%20them%3F
Spiritual
MECH
4th%20Year
Arun%20Rajesh'


Once%20one%20gets%20the%20liberation%2Ccan%20he%20come%20again%20to%20this%20world.
Spiritual


Why%20the%20mantras%20are%20in%20Sanskrit%3F%20What%20is%20the%20speciality%20of%20the%20language%3F
Spiritual


What%20will%20happen%20in%20the%20next%20birth%20if%20one%20dies%20when%20he%20is%20very%20close%20to%20the%20state%20of%20consiousness.
Spiritual


Why%20do%20people%20get%20afraid%20of%20exams.%20How%20to%20overcome%20that%20fear.%20Suggest%20some%20practices%20that%20we%20can%20follow.
Success


You%20once%20said%20Shiva%20has%20forcefully%20invaded%20your%20life%20and%20enslaved%20you.%20Why%20shiva%20chose%20Sadhguru%3F
Mysterious


