Do%20you%20think%20the%20feminist%20movement%20is%20going%20in%20the%20right%20direction%3F%20Where%20do%20you%20see%20women%20in%20the%20next%2020%20years%2C%20going%20by%20the%20current%20trends.%20Is%20it%20true%20that%20infertility%20is%20inevitable%20for%20women%20in%20powerful%20positions%20due%20to%20stress%3F
Body%20and%20Mind


What%20happens%20after%20we%20die%2CDo%20we%20become%20a%20part%20of%20the%20cosmos%3F%20People%20who%20use%20psychedelics%20like%20LSD%20or%20Ayahausca%20%20have%20said%20to%20experience%20a%20phenomenon%20called%20'Ego%20death'.%20Is%20this%20the%20same%20as%20actual%20death%3F
Life%20and%20Death
ECE
3rd%20Year
Balaji%20M"


Does%20free%20will%20exist%2C%20or%20is%20every%20action%20predetermined%3F
Spiritual
ECE
4th%20Year
YoMAMA'


How%20to%20improve%20our%20concentration%20and%20attention%20span%3F%20coming%20from%20a%20student%20who%20has%20ADHD(Attention%20deficit%20hyperactivity%20disorder)
Body%20and%20Mind


%20In%20this%20short%20span%20of%20life%2C%20i%20have%20come%20across%20numerous%20situations%20where%20if%20I%20act%20according%20to%20dharma%2C%20it%20harms%20and%20offends%20a%20lot%20of%20people.%20In%20such%20situations%2C%20what%20should%20I%20do%3A%20Should%20I%20follow%20dharma%20or%20act%20according%20to%20the%20situation%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


What%20do%20you%20think%20actually%20runs%20the%20universe%3A%20A%20supreme%20God%20or%20Physics%3F
Spiritual
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


Are%20Ramayan%20and%20Mahabharat%20real%3F%20If%20yes%2C%20how%20could%20such%20Advanced%20weaponry%20exist%20in%20ancient%20times%3F%0A
Confusing
MECH
2nd%20Year
Vimal%20Kumar%20Bharathi%20B%20R'


This%20girl%2C%20she%20is%20better%20than%20me%20in%20everything%20i%20can%20think%20of%20%2C%20I%20feel%20so%20inferior%20and%20kinda%20like%20a%20loser%20when%20I%20compare%20myself%20to%20her.%20Just%20looking%20at%20her%20makes%20me%20nervous.%20Help%20me%2C%20what%20should%20i%20do%3F
Love


Why%20do%20i%20even%20have%20to%20believe%20everything%20you%20say%3F%20%20How%20do%20i%20know%20that%20whatever%20you%20say%20is%20true%20and%20it'll%20work%20for%20everybody.%20Whatever%20you%20say%20is%20inspiring%2C%20yes!%0ABut%20do%20you%20live%20up%20to%20your%20words%20%3F
Serious
CSE
2nd%20Year
Preethi%20Thiyagarajan"


Is%20sex%20with%20multiple%20people%20with%20scientifically%20healthy%20way%20a%20sin%3F
Body%20and%20Mind


person%20going%20through%20his%20life%2Cfeels%20that%20he%20is%20specifically%20blessed%20by%20%20GOD%20and%20he%20believes%20it%20by%20chances%2C%20platform%20given%20to%20him%20miraculously.Is%20that%20god%20driving%20him%20to%20destiny%2Cboth%20of%20them%20wanted%20or%20just%20coincidence%2Cusual%20life%20like%20others%3F
Spiritual


Is%20it%20good%20to%20destroy%20forests%20and%20then%20construct%20a%20temple%20in%20it%20%3F%3Fis%20it%20good%20to%20consume%20marijuana%20in%20the%20name%20of%20Lord%20Shiva%20%3FAnd%20can%20we%20believe%20people%20who%20call%20themselves%20genius%3F
Confusing
ECE
2nd%20Year
Viswambar%20Panth'


Why%20so%20serious%3F
Weird


Is%20earth%20have%20a%20lifetime%3F
Body%20and%20Mind
MBA
PG
Virat%20kholi'


Why%20did%20you%20destroy%20acres%20of%20forest%20cover%20for%20building%20your%20yoga%20place.
Serious


What's%20your%20view%20on%20the%20scrapping%20of%20Article%20370%20and%20Article%2035A%20%3F%20
Serious
IT
4th%20Year
Ishwarya%20R"


Why%20did%20u%20destroy%20a%20forest%F0%9F%99%81inspite%20of%20knowing%20that%20v%20dont%20have%20enough%20of%20trees
Success
EEE
1st%20Year
Anusha'


Egg%20or%20chicken%20which%20came%20first
Funny
IT
3rd%20Year
Ragavaraju%20Manaswini'


What's%20the%20purpose%20of%20life%3F%20
Serious


Which%20of%20the%20following%20is%20true%3F%0ADoes%20God%20created%20man%20out%20of%20his%20own%20image%20or%20%0AMan%20created%20God%20out%20of%20his%20own%20image.
Spiritual
EEE
3rd%20Year
Guru%20prasad%20gupta'


Is%20God%20real%3F%20Is%20believing%20in%20God%20a%20right%20thing%20to%20do%3F%20If%20he%20exists%20so%2C%20why%20are%20people%20suffering%3F%20If%20you%20say%20ur%20hardwork%20is%20God%2C%20why%20are%20politicians%20making%20most%20of%20the%20money%20and%20not%20farmers%3F%20
Confusing
ECE
3rd%20Year
Karthikeyan%20'


Shri%20gurubhyo%20namaha%2C%20we%20humans%20have%20been%20updating%20ourselves%20only%20with%20technology%20and%20we%20haven't%20updated%20ourselves%2C%20do%20you%20think%20there%20is%20a%20stage%20of%20evolution%20after%20us%20or%20on%20the%20other%20way%20is%20the%20reverse%20of%20evolution%20possible%3F%20Thank%20you%20sir
Confusing
EEE
1st%20Year
Kedhar%20Narayanan"


Dhristi%20nu%20onnu%20iruka..%0ANambalaama%20nambakoodaadha%0AIs%20there%20any%20relation%20between%20dhristi%20and%20science
Confusing


When%20Success%20can%20be%20Did%3F%20Then%20Another%20failure%20can%20be%20face%3F%0AHow%20%3F%20We%20can%20face%20it%3F%3F
Success
MECH
2nd%20Year
RANJITH.K.R'


is%20it%20fine%20to%20date%20people%20of%20our%20age%20group%3F
Love


What%20is%20happiness%20and%20why%20do%20everyone%20want%20it%3F%20
Emotions
ECE
3rd%20Year
Chandu'


1.%20what%20is%20more%20important%20mind%20or%20body%20and%20what%20should%20care%20more.%20%0A2.%20Should%20we%20control%20ourselves%20for%20a%20particular%20act%20or%20should%20we%20distract%20ourselves%20not%20to%20act.%20%0A3.%20How%20should%20%20we%20control%20ourselves%20
Body%20and%20Mind


do%20we%20have%20to%20be%20thankful%20to%20people%20who%20helped%20us%20at%20hardest%20time%20once%20by%20even%20sacrificing%20our%20life%20changing%20decisions%20%20if%20that%20is%20what%20comforts%20them%20or%20if%20want%20us%20to%20take%20a%20particular%20decision%20which%20i%20dont%20think%20is%20right%20%3F
Spiritual


is%20it%20advisable%20for%20the%20youth%20to%20go%20by%20the%20current%20trend%20and%20fashion%20%20or%20hold%20fast%20to%20our%20tradition%20%3F
Confusing


is%20it%20okay%20to%20do%20things%20which%20our%20parents%20dont%20think%20is%20right%20but%20it%20is%20normal%20in%20the%20current%20generation%20and%20our%20parents%20dont%20get%20it%20bcoz%20of%20generation%20gap%20%3F
Weird


Is%20it%20necessary%20to%20end%20up%20somewhere%20in%20life%3F%20Because%20sometimes%20no%20matter%20how%20hard%20you%20work%20%2C%20nothing%20falls%20in%20place.
Confusing
IT
1st%20Year
Madhulica'


People%20always%20say%20distance%20yourself%20from%20negative%20people.But%20what%20if%20you%20are%20the%20negative%20person%3F%20You%20know%20it%20and%20you%20try%20to%20change%20but%20you%20feel%20helpless.%20So%20do%20you%20distance%20yourself%20from%20people%3F
Body%20and%20Mind
IT
1st%20Year
Madhulica'


Why%20did%20you%20cut%20so%20many%20trees%20in%20coimbatore%20and%20talk%20as%20though%20you%20have%20done%20good%20for%20the%20nature
WellBeing
ECE
PG
why'


Sadhguru%2C%20I'm%20scared%20of%20my%20peers%20showing%20more%20progress%20than%20me%20and%20yet%20I%20don't%20do%20anything.%20I%20am%20always%20worried%20and%20I%20don't%20know%20how%20I'm%20going%20to%20land%20a%20footing%20in%20this%20highly%20competitive%20world.%20Is%20there%20any%20solution%20for%20people%20like%20me%3F%20
Confusing


What%20should%20we%20do%20if%20situations%20start%20winning%20over%20our%20desire%3F%20
Confusing
IT
1st%20Year
Bhumika%20'


Which%20is%20more%20important%20%0AProcess%20or%20Rssult
Success
ECE
1st%20Year
Bharath%20R'


How%20do%20you%20relate%20pride%20and%20happiness%3F
Emotions
ECE
3rd%20Year
Praveen%20C%20K'


For%20a%20girl%20which%20marriage%20is%20good%3F%20%0AAn%20arranged%20marriage%20with%20well%20settled%20life%20%0AOr%0ALove%20marriage%20with%20insecurities
WellBeing


Maximum%20Indian%20parents%20don't%20allow%20us%20to%20have%20boyfreinds.....but%20then%20there's%20only%20one%20life%20and%20we%20want%20to%20experience%20everything%20too.....but%20there's%20always%20this%20feeling%20of%20guilt%20in%20one's%20mind.%20So%20is%20it%20wrong%20to%20have%20a%20borfriend%20%3F
Emotions
CSE
1st%20Year
Vasundhhara"


How%20can%20I%20find%20who's%20selfish%20and%20who's%20not%20among%20the%20Society%20around%20me%20
Emotions
CSE
1st%20Year
Xxx"


Question%20to%20sathguru-Can%20you%20help%20me%20meet%20Kajal%20Agarwal
Weird
CSE
4th%20Year
Kajal%20fan'


Rajini%20and%20Kamal%0AVijay%20and%20Ajith%20%0ALike%20wise%20can%20we%20consider%20Nithyananda%20as%20your%20competition%20%3F%0A%23sathguruvsnithyanandha%0A%23saisai
Confusing
CSE
4th%20Year
Nithyanandha%20fan'


Sir%20you%20have%20actually%20built%20a%20siva%20statue%20in%20the%20middle%20of%20forest%20and%20in%20this%20process%20a%20lot%20of%20trees%20would%E2%80%99ve%20been%20cut%20and%20a%20lot%20of%20animals%20would%E2%80%99ve%20been%20disturbed.%20So%20due%20to%20this%20%20nature%E2%80%99s%20cycle%20would%E2%80%99ve%20been%20disrupted.Is%20this%20act%20right%3F
Mysterious
CSE
4th%20Year
Bharath'


you%20conducted%20the%20rally%20for%20rivers.%20What%E2%80%99s%20the%20point%20of%20that%20event%20%3F%20I%20am%20sure%20that%20the%20situation%20regarding%20water%20crisis%20hasn%E2%80%99t%20changed%20.Even%20if%20that%20event%20was%20for%20%20awareness%20I%20really%20don%E2%80%99t%20see%20any%20effect.instead%20you%20could%E2%80%99ve%20supplied%20water
Confusing
CSE
4th%20Year
Bharath'


There%20are%20many%20problems%20in%20joining%20of%20rivers.%20Is%20it%20true.%3F
Confusing
MECH
2nd%20Year
Vishwadath%20Raghav'


Is%20god%20really%20someone%20who%20exitsts%20or%20is%20just%20an%20imaginary%20figure%20used%20to%20impose%20the%20importance%20of%20science%3F
Spiritual
IT
1st%20Year
R%20Paarkeshvaran'


%0Acan%20ghost%20enter%20into%20our%20body%3F%3F.what%20do%20you%20think%20about%20he%2Fshe%20was%20possessed%20by%20evil%20spirits%20or%20it%20is%20just%20a%20mental%20illness%3F%3FDo%20ghost%20has%20the%20power%20to%20harm%20human%20beings%3F%3F
Mysterious
EEE
4th%20Year
Lokesh'


How%20can%20one%20find%20their%20true%20calling%20in%20life%3F
Inspiring
Civil
4th%20Year
Amrutha%20U'


Why%20we%20get%20pissed%20up%20by%20seeing%20our%20beloved%20one%20with%20someone%20else%20%20%3F
Love


What%20is%20difference%20between%20complicated%20and%20complex%20world%3F
Confusing
MECH
4th%20Year
Sachin%20Abishek%20S'


Is%20there%20a%20right%20time%20for%20falling%20in%20love%20or%20being%20in%20a%20relationship%3F%20How%20do%20we%20know%20that%20we%20have%20met%20our%20soul%20mate%3F%20What's%20your%20opinion%20on%20a%20college%20relationship%3F%20
Love


I%20contemplate%20a%20lot%20about%20all%20the%20things%20I%20do%2C%20I%20very%20rarely%20take%20intuitive%20decisions.%20Sometimes%20I%20think%20it's%20just%20not%20right%20to%20quantify%2Cqualify%20and%20schedule%20every%20little%20joy%20of%20life%20and%20I%20wish%20to%20listen%20to%20my%20heart%20more%20than%20my%20brain.
Body%20and%20Mind
ECE
4th%20Year
DINESH%20KUMAR%20C%20N"


From%20this%20generation%20of%20teenagers%2C%20I%20find%20no%20scope%20in%20the%20development%20of%20spirituality%20and%20emotional%20development%20and%20this%20is%20totally%20from%20my%20point%20of%20view.%20What%20are%20your%20views%20on%20this%3F%20
Spiritual
CHEM
3rd%20Year
Shreya%20S'


I've%20personally%20encountered%20a%20war%20between%20my%20mind%20and%20my%20heart.%20For%20instance%20my%20heart%20wants%20me%20to%20do%20a%20certain%20thing%20but%20my%20mind%20intervenes%20and%20tells%20the%20repercussions%20of%20it%20and%20so%2C%20it%20does%20not%20lead%20me%20peace.%20Is%20there%20any%20solution%20for%20it%3F
Confusing


Why%20does%20God%20(if%20existent)%20allow%20suffering%20and%20injustice%20to%20thrive%20on%2C%20in%20this%20world%3F
Confusing
MECH
4th%20Year
Akhil'


How%20do%20things%20like%20occult%20and%20black%20magic%20work%3F%20How%20did%20their%20origin%20come%20about%3F
Confusing


Are%20science%20and%20God%20mutually%20exclusive%20%3F%20Is%20a%20scientific%20proof%20of%20the%20existence%20of%20God%20even%20possible%20%3F
Mysterious


Is%20masturbation%20good.%20If%20so%20then%20how%20many%20times%3F%20%0A
Body%20and%20Mind


How%20to%20cope%20with%20uncertainties%20in%20future%20and%20shape%20future%20the%20way%20we%20want%20
Confusing


How%20to%20stop%20over%20thinking%3F
Confusing


How%20to%20be%20successful%20in%20life%3F
Success


How%20to%20stop%20feeling%20jealous%20of%20others%3F
Emotions


Why%20is%20vegetarianism%20prefered%3F
WellBeing


Why%20are%20we%20born%3F
WellBeing


What%20made%20you%20to%20choose%20this%20line%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Which%20is%20the%20best%20place%20in%20this%20world%20%3F
Spiritual


Why%20can't%20we%20remember%20our%20past%20lives%3F
Spiritual


%20Why%20do%20we%20say%20man%20is%20the%20most%20evolved%20creature%20ever%3F%20Do%20you%20really%20think%20animals%20can't%20think%3F%20After%20all%2C%20animals%20have%20%20evolved%20enough%20to%20avoid%20traps%2C%20when%20we%20humans%20are%20incapable%20of%20it.%20What's%20so%20demarcative%20about%20having%20the%20sixth%20sense%3F%20
Weird
Civil
4th%20Year
J%20Gokul%20Krishna"


What%20is%20the%20difference%20between%20knowledge%20and%20wisdom%3F%20Why%20wisdom%20is%20more%20important%20than%20knowledge%3F%20Explain%20it%20with%20a%20short%20story.%20(We%20love%20listening%20to%20your%20short%20stories)
Inspiring


Why%20is%20commiting%20suicide%20wrong%3F
Serious
MECH
3rd%20Year
R.%20Vijay'

