<!DOCTYPE HTML>

<html lang="en" itemscope itemtype="http://www.ssnmun.com">
	<head>
		<title>SSNMUN</title>
		<link rel="icon" href="images/nav-back.png" />

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Google Search Preview -->
		<meta name="description" content="The annual MUN Conference of SSN College of Engineering is back with our sixth edition - SSNMUN 19" />
		<meta name="keywords" content="ssnmun,ssn,mun,model,united,nations,Model United Nations,United Nations" />
		<meta name="author" content="Rohit Midha and Srinath V Rao" />

		<!-- Default Version of Site URL -->
		<link rel="canonical" href="http://ssnmun.com" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/agency.css" />
		<link rel="stylesheet" href="css/style.css"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

		<style>
			body {
				margin-right: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				padding-left: 0 !important;
			}
			a:hover {
				border-bottom: none;
				text-decoration: none;
			}
			body.modal-open-noscroll {
					padding-right: 0 !important;
					overflow-y: auto;
			}
			.modal {
				overflow-y: auto;
				padding-top: 50px;
			}
			.modal-open-noscroll #nav, .modal-open {
				padding-right: 0 !important;
			}
			.modal-open {
				overflow: auto;
			}
			form {
				text-align: left;
			}
		</style>

	</head>
</html>
